102|1|The mutual rivalry for piling up (the good things of this world) diverts you (from the more serious things)										
102|2|Until ye visit the graves.										
102|3|But nay	 ye soon shall know (the reality).									
102|4|Again	 ye soon shall know!									
102|5|Nay	 were ye to know with certainty of mind	 (ye would beware!)								
102|6|Ye shall certainly see Hell-Fire!										
102|7|Again	 ye shall see it with certainty of sight!									
102|8|Then	 shall ye be questioned that Day about the joy (ye indulged in!).									
