14|1|A. L. R. A Book which We have revealed unto thee	 in order that thou mightest lead mankind out of the depths of darkness into light - by the leave of their Lord - to the Way of (Him) the Exalted in power	 worthy of all praise!-														
14|2|Of Allah	 to Whom do belong all things in the heavens and on earth! But alas for the Unbelievers for a terrible penalty (their Unfaith will bring them)!-															
14|3|Those who love the life of this world more than the Hereafter	 who hinder (men) from the Path of Allah and seek therein something crooked: they are astray by a long distance.															
14|4|We sent not a messenger except (to teach) in the language of his (own) people	 in order to make (things) clear to them. Now Allah leaves straying those whom He pleases and guides whom He pleases: and He is Exalted in power	 full of Wisdom.														
14|5|We sent Moses with Our signs (and the command). "Bring out thy people from the depths of darkness into light	 and teach them to remember the Days of Allah." Verily in this there are Signs for such as are firmly patient and constant	#NAME?														
14|6|Remember! Moses said to his people: "Call to mind the favour of Allah to you when He delivered you from the people of Pharaoh: they set you hard tasks and punishments	 slaughtered your sons	 and let your women-folk live: therein was a tremendous trial from your Lord."														
14|7|And remember! your Lord caused to be declared (publicly): "If ye are grateful	 I will add more (favours) unto you; But if ye show ingratitude	 truly My punishment is terrible indeed."														
14|8|And Moses said: "If ye show ingratitude	 ye and all on earth together	 yet is Allah free of all wants	 worthy of all praise.													
14|9|Has not the story reached you	 (O people!)	 of those who (went) before you? - of the people of Noah	 and �Ad	 and Thamud? - And of those who (came) after them? None knows them but Allah. To them came messengers with Clear (Signs); but they put their hands up to their mouths	 and said: "We do deny (the mission) on which ye have been sent	 and we are really in suspicious (disquieting) doubt as to that to which ye invite us."										
14|10|Their messengers said: "Is there a doubt about Allah	 The Creator of the heavens and the earth? It is He Who invites you	 in order that He may forgive you your sins and give you respite for a term appointed!" They said: "Ah! ye are no more than human	 like ourselves! Ye wish to turn us away from the (gods) our fathers used to worship: then bring us some clear authority."													
14|11|Their messengers said to them: "True	 we are human like yourselves	 but Allah doth grant His grace to such of his servants as He pleases. It is not for us to bring you an authority except as Allah permits. And on Allah let all men of faith put their trust.														
14|12|"No reason have we why we should not put our trust on Allah. Indeed He Has guided us to the Ways we (follow). We shall certainly bear with patience all the hurt you may cause us. For those who put their trust should put their trust on Allah."																
14|13|And the Unbelievers said to their messengers: "Be sure we shall drive you out of our land	 or ye shall return to our religion." But their Lord inspired (this Message) to them: "Verily We shall cause the wrong-doers to perish!															
14|14|"And verily We shall cause you to abide in the land	 and succeed them. This for such as fear the Time when they shall stand before My tribunal	- such as fear the punishment denounced."														
14|15|But they sought victory and decision (there and then)	 and frustration was the lot of every powerful obstinate transgressor.															
14|16|In front of such a one is Hell	 and he is given	 for drink	 boiling fetid water.													
14|17|In gulps will he sip it	 but never will he be near swallowing it down his throat: death will come to him from every quarter	 yet will he not die: and in front of him will be a chastisement unrelenting.														
14|18|The parable of those who reject their Lord is that their works are as ashes	 on which the wind blows furiously on a tempestuous day: No power have they over aught that they have earned: that is the straying far	 far (from the goal).														
14|19|Seest thou not that Allah created the heavens and the earth in Truth? If He so will	 He can remove you and put (in your place) a new creation?															
14|20|Nor is that for Allah any great matter.																
14|21|They will all be marshalled before Allah together: then will the weak say to those who were arrogant	 "For us	 we but followed you; can ye then avail us to all against the wrath of Allah?" They will reply	 "If we had received the Guidance of Allah	 we should have given it to you: to us it makes no difference (now) whether we rage	 or bear (these torments) with patience: for ourselves there is no way of escape."											
14|22|And Satan will say when the matter is decided: "It was Allah Who gave you a promise of Truth: I too promised	 but I failed in my promise to you. I had no authority over you except to call you but ye listened to me: then reproach not me	 but reproach your own souls. I cannot listen to your cries	 nor can ye listen to mine. I reject your former act in associating me with Allah. For wrong-doers there must be a grievous penalty."													
14|23|But those who believe and work righteousness will be admitted to gardens beneath which rivers flow	- to dwell therein for aye with the leave of their Lord. Their greeting therein will be: "Peace!"															
14|24|Seest thou not how Allah sets forth a parable? - A goodly word like a goodly tree	 whose root is firmly fixed	 and its branches (reach) to the heavens	#NAME?	 in order that they may receive admonition.												
14|25|It brings forth its fruit at all times	 by the leave of its Lord. So Allah sets forth parables for men	 in order that they may receive admonition.														
14|26|And the parable of an evil Word is that of an evil tree: It is torn up by the root from the surface of the earth: it has no stability.																
14|27|Allah will establish in strength those who believe	 with the word that stands firm	 in this world and in the Hereafter; but Allah will leave	 to stray	 those who do wrong: Allah doeth what He willeth.												
14|28|Hast thou not turned thy vision to those who have changed the favour of Allah. Into blasphemy and caused their people to descend to the House of Perdition?-																
14|29|Into Hell? They will burn therein	- an evil place to stay in!															
14|30|And they set up (idols) as equal to Allah	 to mislead (men) from the Path! Say: "Enjoy (your brief power)! But verily ye are making straightway for Hell!"															
14|31|Speak to my servants who have believed	 that they may establish regular prayers	 and spend (in charity) out of the sustenance we have given them	 secretly and openly	 before the coming of a Day in which there will be neither mutual bargaining nor befriending.												
14|32|It is Allah Who hath created the heavens and the earth and sendeth down rain from the skies	 and with it bringeth out fruits wherewith to feed you; it is He Who hath made the ships subject to you	 that they may sail through the sea by His command; and the rivers (also) hath He made subject to you.														
14|33|And He hath made subject to you the sun and the moon	 both diligently pursuing their courses; and the night and the day hath he (also) made subject to you.															
14|34|And He giveth you of all that ye ask for. But if ye count the favours of Allah	 never will ye be able to number them. Verily	 man is given up to injustice and ingratitude.														
14|35|Remember Abraham said: "O my Lord! make this city one of peace and security: and preserve me and my sons from worshipping idols.																
14|36|"O my Lord! they have indeed led astray many among mankind; He then who follows my (ways) is of me	 and he that disobeys me	#NAME?	 Most Merciful.													
14|37|"O our Lord! I have made some of my offspring to dwell in a valley without cultivation	 by Thy Sacred House; in order	 O our Lord	 that they may establish regular Prayer: so fill the hearts of some among men with love towards them	 and feed them with fruits: so that they may give thanks.												
14|38|"O our Lord! truly Thou dost know what we conceal and what we reveal: for nothing whatever is hidden from Allah	 whether on earth or in heaven.															
14|39|"Praise be to Allah	 Who hath granted unto me in old age Isma�il and Isaac: for truly my Lord is He	 the Hearer of Prayer!														
14|40|O my Lord! make me one who establishes regular Prayer	 and also (raise such) among my offspring O our Lord! and accept Thou my Prayer.															
14|41|"O our Lord! cover (us) with Thy Forgiveness - me	 my parents	 and (all) Believers	 on the Day that the Reckoning will be established!													
14|42|Think not that Allah doth not heed the deeds of those who do wrong. He but giveth them respite against a Day when the eyes will fixedly stare in horror	-															
14|43|They running forward with necks outstretched	 their heads uplifted	 their gaze returning not towards them	 and their hearts a (gaping) void!													
14|44|So warn mankind of the Day when the Wrath will reach them: then will the wrong-doers say: "Our Lord! respite us (if only) for a short term: we will answer Thy call	 and follow the messengers!" "What! were ye not wont to swear aforetime that ye should suffer no decline?															
14|45|"And ye dwelt in the dwellings of men who wronged their own souls; ye were clearly shown how We dealt with them; and We put forth (many) parables in your behoof!"																
14|46|Mighty indeed were the plots which they made	 but their plots were (well) within the sight of Allah	 even though they were such as to shake the hills!														
14|47|Never think that Allah would fail his messengers in His promise: for Allah is Exalted in power	 - the Lord of Retribution.															
14|48|One day the earth will be changed to a different earth	 and so will be the heavens	 and (men) will be marshalled forth	 before Allah	 the One	 the Irresistible;											
14|49|And thou wilt see the sinners that day bound together in fetters;-																
14|50|Their garments of liquid pitch	 and their faces covered with Fire;															
14|51|That Allah may requite each soul according to its deserts; and verily Allah is swift in calling to account.																
14|52|Here is a Message for mankind: Let them take warning therefrom	 and let them know that He is (no other than) One Allah: let men of understanding take heed.															
