104|1|Woe to every (kind of) scandal-monger and-backbiter							
104|2|Who pileth up wealth and layeth it by							
104|3|Thinking that his wealth would make him last for ever!							
104|4|By no means! He will be sure to be thrown into That which Breaks to Pieces							
104|5|And what will explain to thee That which Breaks to Pieces?							
104|6|(It is) the Fire of (the Wrath of) Allah kindled (to a blaze)							
104|7|The which doth mount (Right) to the Hearts:							
104|8|It shall be made into a vault over them							
104|9|In columns outstretched.							
