101|1|The (Day) of Noise and Clamour:						
101|2|What is the (Day) of Noise and Clamour?						
101|3|And what will explain to thee what the (Day) of Noise and Clamour is?						
101|4|(It is) a Day whereon men will be like moths scattered about						
101|5|And the mountains will be like carded wool.						
101|6|Then	 he whose balance (of good deeds) will be (found) heavy					
101|7|Will be in a life of good pleasure and satisfaction.						
101|8|But he whose balance (of good deeds) will be (found) light	-					
101|9|Will have his home in a (bottomless) Pit.						
101|10|And what will explain to thee what this is?						
101|11|(It is) a Fire Blazing fiercely!						
