23|1|The believers must (eventually) win through	-															
23|2|Those who humble themselves in their prayers;																
23|3|Who avoid vain talk;																
23|4|Who are active in deeds of charity;																
23|5|Who abstain from sex																
23|6|Except with those joined to them in the marriage bond	 or (the captives) whom their right hands possess	#NAME?														
23|7|But those whose desires exceed those limits are transgressors;-																
23|8|Those who faithfully observe their trusts and their covenants;																
23|9|And who (strictly) guard their prayers;-																
23|10|These will be the heirs																
23|11|Who will inherit Paradise: they will dwell therein (for ever).																
23|12|Man We did create from a quintessence (of clay);																
23|13|Then We placed him as (a drop of) sperm in a place of rest	 firmly fixed;															
23|14|Then We made the sperm into a clot of congealed blood; then of that clot We made a (foetus) lump; then we made out of that lump bones and clothed the bones with flesh; then we developed out of it another creature. So blessed be Allah	 the best to create!															
23|15|After that	 at length ye will die															
23|16|Again	 on the Day of Judgment	 will ye be raised up.														
23|17|And We have made	 above you	 seven tracts; and We are never unmindful of (our) Creation.														
23|18|And We send down water from the sky according to (due) measure	 and We cause it to soak in the soil; and We certainly are able to drain it off (with ease).															
23|19|With it We grow for you gardens of date-palms and vines: in them have ye abundant fruits: and of them ye eat (and have enjoyment)	-															
23|20|Also a tree springing out of Mount Sinai	 which produces oil	 and relish for those who use it for food.														
23|21|And in cattle (too) ye have an instructive example: from within their bodies We produce (milk) for you to drink; there are	 in them	 (besides)	 numerous (other) benefits for you; and of their (meat) ye eat;													
23|22|And on them	 as well as in ships	 ye ride.														
23|23|(Further	 We sent a long line of prophets for your instruction). We sent Noah to his people: He said	 "O my people! worship Allah! Ye have no other god but Him. Will ye not fear (Him)?"														
23|24|The chiefs of the Unbelievers among his people said: "He is no more than a man like yourselves: his wish is to assert his superiority over you: if Allah had wished (to send messengers)	 He could have sent down angels; never did we hear such a thing (as he says)	 among our ancestors of old."														
23|25|(And some said): "He is only a man possessed: wait (and have patience) with him for a time."																
23|26|(Noah) said: "O my Lord! help me: for that they accuse me of falsehood!"																
23|27|So We inspired him (with this message): "Construct the Ark within Our sight and under Our guidance: then when comes Our Command	 and the fountains of the earth gush forth	 take thou on board pairs of every species	 male and female	 and thy family- except those of them against whom the Word has already gone forth: And address Me not in favour of the wrong-doers; for they shall be drowned (in the Flood).												
23|28|And when thou hast embarked on the Ark - thou and those with thee	- say: "Praise be to Allah	 Who has saved us from the people who do wrong."														
23|29|And say: "O my Lord! enable me to disembark with thy blessing: for Thou art the Best to enable (us) to disembark."																
23|30|Verily in this there are Signs (for men to understand); (thus) do We try (men).																
23|31|Then We raised after them another generation.																
23|32|And We sent to them a messenger from among themselves	 (saying)	 "Worship Allah! ye have no other god but Him. Will ye not fear (Him)?"														
23|33|And the chiefs of his people	 who disbelieved and denied the Meeting in the Hereafter	 and on whom We had bestowed the good things of this life	 said: "He is no more than a man like yourselves: he eats of that of which ye eat	 and drinks of what ye drink.												
23|34|"If ye obey a man like yourselves	 behold	 it is certain ye will be lost.														
23|35|"Does he promise that when ye die and become dust and bones	 ye shall be brought forth (again)?															
23|36|"Far	 very far is that which ye are promised!															
23|37|"There is nothing but our life in this world! We shall die and we live! But we shall never be raised up again!																
23|38|"He is only a man who invents a lie against Allah	 but we are not the ones to believe in him!"															
23|39|(The prophet) said: "O my Lord! help me: for that they accuse me of falsehood."																
23|40|(Allah) said: "In but a little while	 they are sure to be sorry!"															
23|41|Then the Blast overtook them with justice	 and We made them as rubbish of dead leaves (floating on the stream of Time)! So away with the people who do wrong!															
23|42|Then We raised after them other generations.																
23|43|No people can hasten their term	 nor can they delay (it).															
23|44|Then sent We our messengers in succession: every time there came to a people their messenger	 they accused him of falsehood: so We made them follow each other (in punishment): We made them as a tale (that is told): So away with a people that will not believe!															
23|45|Then We sent Moses and his brother Aaron	 with Our Signs and authority manifest															
23|46|To Pharaoh and his Chiefs: But these behaved insolently: they were an arrogant people.																
23|47|They said: "Shall we believe in two men like ourselves? And their people are subject to us!"																
23|48|So they accused them of falsehood	 and they became of those who were destroyed.															
23|49|And We gave Moses the Book	 in order that they might receive guidance.															
23|50|And We made the son of Mary and his mother as a Sign: We gave them both shelter on high ground	 affording rest and security and furnished with springs.															
23|51|O ye messengers! enjoy (all) things good and pure	 and work righteousness: for I am well-acquainted with (all) that ye do.															
23|52|And verily this Brotherhood of yours is a single Brotherhood	 and I am your Lord and Cherisher: therefore fear Me (and no other).															
23|53|But people have cut off their affair (of unity)	 between them	 into sects: each party rejoices in that which is with itself.														
23|54|But leave them in their confused ignorance for a time.																
23|55|Do they think that because We have granted them abundance of wealth and sons																
23|56|We would hasten them on in every good? Nay	 they do not understand.															
23|57|Verily those who live in awe for fear of their Lord;																
23|58|Those who believe in the Signs of their Lord;																
23|59|Those who join not (in worship) partners with their Lord;																
23|60|And those who dispense their charity with their hearts full of fear	 because they will return to their Lord;-															
23|61|It is these who hasten in every good work	 and these who are foremost in them.															
23|62|On no soul do We place a burden greater than it can bear: before Us is a record which clearly shows the truth: they will never be wronged.																
23|63|But their hearts are in confused ignorance of this; and there are	 besides that	 deeds of theirs	 which they will (continue) to do	-												
23|64|Until	 when We seize in Punishment those of them who received the good things of this world	 behold	 they will groan in supplication!													
23|65|(It will be said): "Groan not in supplication this day: for ye shall certainly not be helped by Us.																
23|66|"My Signs used to be rehearsed to you	 but ye used to turn back on your heels-															
23|67|"In arrogance: talking nonsense about the (Qur�an)	 like one telling fables by night."															
23|68|Do they not ponder over the Word (of Allah)	 or has anything (new) come to them that did not come to their fathers of old?															
23|69|Or do they not recognise their Messenger	 that they deny him?															
23|70|Or do they say	 "He is possessed"? Nay	 he has brought them the Truth	 but most of them hate the Truth.													
23|71|If the Truth had been in accord with their desires	 truly the heavens and the earth	 and all beings therein would have been in confusion and corruption! Nay	 We have sent them their admonition	 but they turn away from their admonition.												
23|72|Or is it that thou askest them for some recompense? But the recompense of thy Lord is best: He is the Best of those who give sustenance.																
23|73|But verily thou callest them to the Straight Way;																
23|74|And verily those who believe not in the Hereafter are deviating from that Way.																
23|75|If We had mercy on them and removed the distress which is on them	 they would obstinately persist in their transgression	 wandering in distraction to and fro.														
23|76|We inflicted Punishment on them	 but they humbled not themselves to their Lord	 nor do they submissively entreat (Him)!-														
23|77|Until We open on them a gate leading to a severe Punishment: then Lo! they will be plunged in despair therein!																
23|78|It is He Who has created for you (the faculties of) hearing	 sight	 feeling and understanding: little thanks it is ye give!														
23|79|And He has multiplied you through the earth	 and to Him shall ye be gathered back.															
23|80|It is He Who gives life and death	 and to Him (is due) the alternation of Night and Day: will ye not then understand?															
23|81|On the contrary they say things similar to what the ancients said.																
23|82|They say: "What! when we die and become dust and bones	 could we really be raised up again?															
23|83|"Such things have been promised to us and to our fathers before! they are nothing but tales of the ancients!"																
23|84|Say: "To whom belong the earth and all beings therein? (say) if ye know!"																
23|85|They will say	 "To Allah!" say: "Yet will ye not receive admonition?"															
23|86|Say: "Who is the Lord of the seven heavens	 and the Lord of the Throne (of Glory) Supreme?"															
23|87|They will say	 "(They belong) to Allah." Say: "Will ye not then be filled with awe?"															
23|88|Say: "Who is it in whose hands is the governance of all things	#NAME?	 but is not protected (of any)? (say) if ye know."														
23|89|They will say	 "(It belongs) to Allah." Say: "Then how are ye deluded?"															
23|90|We have sent them the Truth: but they indeed practise falsehood!																
23|91|No son did Allah beget	 nor is there any god along with Him: (if there were many gods)	 behold	 each god would have taken away what he had created	 and some would have lorded it over others! Glory to Allah! (He is free) from the (sort of) things they attribute to Him!												
23|92|He knows what is hidden and what is open: too high is He for the partners they attribute to Him!																
23|93|Say: "O my Lord! if Thou wilt show me (in my lifetime) that which they are warned against	-															
23|94|"Then	 O my Lord! put me not amongst the people who do wrong!"															
23|95|And We are certainly able to show thee (in fulfilment) that against which they are warned.																
23|96|Repel evil with that which is best: We are well acquainted with the things they say.																
23|97|And say "O my Lord! I seek refuge with Thee from the suggestions of the Evil Ones.																
23|98|"And I seek refuge with Thee O my Lord! lest they should come near me."																
23|99|(In Falsehood will they be) Until	 when death comes to one of them	 he says: "O my Lord! send me back (to life)	-													
23|100|"In order that I may work righteousness in the things I neglected." - "By no means! It is but a word he says."- Before them is a Partition till the Day they are raised up.																
23|101|Then when the Trumpet is blown	 there will be no more relationships between them that Day	 nor will one ask after another!														
23|102|Then those whose balance (of good deeds) is heavy	- they will attain salvation:															
23|103|But those whose balance is light	 will be those who have lost their souls	 in Hell will they abide.														
23|104|The Fire will burn their faces	 and they will therein grin	 with their lips displaced.														
23|105|"Were not My Signs rehearsed to you	 and ye did but treat them as falsehood?"															
23|106|They will say: "our Lord! Our misfortune overwhelmed us	 and we became a people astray!															
23|107|"Our Lord! bring us out of this: if ever we return (to Evil)	 then shall we be wrong-doers indeed!"															
23|108|He will say: "Be ye driven into it (with ignominy)! And speak ye not to Me!																
23|109|"A part of My servants there was	 who used to pray �our Lord! we believe; then do Thou forgive us	 and have mercy upon us: For Thou art the Best of those who show mercy!"														
23|110|"But ye treated them with ridicule	 so much so that (ridicule of) them made you forget My Message while ye were laughing at them!															
23|111|"I have rewarded them this Day for their patience and constancy: they are indeed the ones that have achieved Bliss..."																
23|112|He will say: "What number of years did ye stay on earth?"																
23|113|They will say: "We stayed a day or part of a day: but ask those who keep account."																
23|114|He will say: "Ye stayed not but a little	- if ye had only known!															
23|115|"Did ye then think that We had created you in jest	 and that ye would not be brought back to Us (for account)?"															
23|116|Therefore exalted be Allah	 the King	 the Reality: there is no god but He	 the Lord of the Throne of Honour!													
23|117|If anyone invokes	 besides Allah	 Any other god	 he has no authority therefor; and his reckoning will be only with his Lord! and verily the Unbelievers will fail to win through!													
23|118|So say: "O my Lord! grant Thou forgiveness and mercy for Thou art the Best of those who show mercy!"																
