48|1|Verily We have granted thee a manifest Victory:																
48|2|That Allah may forgive thee thy faults of the past and those to follow; fulfil His favour to thee; and guide thee on the Straight Way;																
48|3|And that Allah may help thee with powerful help.																
48|4|It is He Who sent down tranquillity into the hearts of the Believers	 that they may add faith to their faith;- for to Allah belong the Forces of the heavens and the earth; and Allah is Full of Knowledge and Wisdom;-															
48|5|That He may admit the men and women who believe	 to Gardens beneath which rivers flow	 to dwell therein for aye	 and remove their ills from them;- and that is	 in the sight of Allah	 the highest achievement (for man)	-										
48|6|And that He may punish the Hypocrites	 men and women	 and the Polytheists men and women	 who imagine an evil opinion of Allah. On them is a round of Evil: the Wrath of Allah is on them: He has cursed them and got Hell ready for them: and evil is it for a destination.													
48|7|For to Allah belong the Forces of the heavens and the earth; and Allah is Exalted in Power	 Full of Wisdom.															
48|8|We have truly sent thee as a witness	 as a bringer of Glad Tidings	 and as a Warner:														
48|9|In order that ye (O men) may believe in Allah and His Messenger	 that ye may assist and honour Him	 and celebrate His praise morning and evening.														
48|10|Verily those who plight their fealty to thee do no less than plight their fealty to Allah: the Hand of Allah is over their hands: then any one who violates his oath	 does so to the harm of his own soul	 and any one who fulfils what he has covenanted with Allah	#NAME?													
48|11|The desert Arabs who lagged behind will say to thee: "We were engaged in (looking after) our flocks and herds	 and our families: do thou then ask forgiveness for us." They say with their tongues what is not in their hearts. Say: "Who then has any power at all (to intervene) on your behalf with Allah	 if His Will is to give you some loss or to give you some profit? But Allah is well acquainted with all that ye do.														
48|12|"Nay	 ye thought that the Messenger and the Believers would never return to their families; this seemed pleasing in your hearts	 and ye conceived an evil thought	 for ye are a people lost (in wickedness)."													
48|13|And if any believe not in Allah and His Messenger	 We have prepared	 for those who reject Allah	 a Blazing Fire!													
48|14|To Allah belongs the dominion of the heavens and the earth: He forgives whom He wills	 and He punishes whom He wills: but Allah is Oft-Forgiving	 Most Merciful.														
48|15|Those who lagged behind (will say)	 when ye (are free to) march and take booty (in war): "Permit us to follow you." They wish to change Allah�s decree: Say: "Not thus will ye follow us: Allah has already declared (this) beforehand": then they will say	 "But ye are jealous of us." Nay	 but little do they understand (such things).													
48|16|Say to the desert Arabs who lagged behind: "Ye shall be summoned (to fight) against a people given to vehement war: then shall ye fight	 or they shall submit. Then if ye show obedience	 Allah will grant you a goodly reward	 but if ye turn back as ye did before	 He will punish you with a grievous Penalty."												
48|17|No blame is there on the blind	 nor is there blame on the lame	 nor on one ill (if he joins not the war): But he that obeys Allah and his Messenger	- (Allah) will admit him to Gardens beneath which rivers flow; and he who turns back	 (Allah) will punish him with a grievous Penalty.												
48|18|Allah�s Good Pleasure was on the Believers when they swore Fealty to thee under the Tree: He knew what was in their hearts	 and He sent down Tranquillity to them; and He rewarded them with a speedy Victory;															
48|19|And many gains will they acquire (besides): and Allah is Exalted in Power	 Full of Wisdom.															
48|20|Allah has promised you many gains that ye shall acquire	 and He has given you these beforehand; and He has restrained the hands of men from you; that it may be a Sign for the Believers	 and that He may guide you to a Straight Path;														
48|21|And other gains (there are)	 which are not within your power	 but which Allah has compassed: and Allah has power over all things.														
48|22|If the Unbelievers should fight you	 they would certainly turn their backs; then would they find neither protector nor helper.															
48|23|(Such has been) the practice (approved) of Allah already in the past: no change wilt thou find in the practice (approved) of Allah.																
48|24|And it is He Who has restrained their hands from you and your hands from them in the midst of Makka	 after that He gave you the victory over them. And Allah sees well all that ye do.															
48|25|They are the ones who denied Revelation and hindered you from the Sacred Mosque and the sacrificial animals	 detained from reaching their place of sacrifice. Had there not been believing men and believing women whom ye did not know that ye were trampling down and on whose account a crime would have accrued to you without (your) knowledge	 (Allah would have allowed you to force your way	 but He held back your hands) that He may admit to His Mercy whom He will. If they had been apart	 We should certainly have punished the Unbelievers among them with a grievous Punishment.												
48|26|While the Unbelievers got up in their hearts heat and cant - the heat and cant of ignorance	#NAME?	 and made them stick close to the command of self-restraint; and well were they entitled to it and worthy of it. And Allah has full knowledge of all things.														
48|27|Truly did Allah fulfil the vision for His Messenger: ye shall enter the Sacred Mosque	 if Allah wills	 with minds secure	 heads shaved	 hair cut short	 and without fear. For He knew what ye knew not	 and He granted	 besides this	 a speedy victory.								
48|28|It is He Who has sent His Messenger with Guidance and the Religion of Truth	 to proclaim it over all religion: and enough is Allah for a Witness.															
48|29|Muhammad is the messenger of Allah; and those who are with him are strong against Unbelievers	 (but) compassionate amongst each other. Thou wilt see them bow and prostrate themselves (in prayer)	 seeking Grace from Allah and (His) Good Pleasure. On their faces are their marks	 (being) the traces of their prostration. This is their similitude in the Taurat; and their similitude in the Gospel is: like a seed which sends forth its blade	 then makes it strong; it then becomes thick	 and it stands on its own stem	 (filling) the sowers with wonder and delight. As a result	 it fills the Unbelievers with rage at them. Allah has promised those among them who believe and do righteous deeds forgiveness	 and a great Reward.								
