58|1|Allah has indeed heard (and accepted) the statement of the woman who pleads with thee concerning her husband and carries her complaint (in prayer) to Allah: and Allah (always) hears the arguments between both sides among you: for Allah hears and sees (all things).																
58|2|If any men among you divorce their wives by Zihar (calling them mothers)	 they cannot be their mothers: None can be their mothers except those who gave them birth. And in fact they use words (both) iniquitous and false: but truly Allah is one that blots out (sins)	 and forgives (again and again).														
58|3|But those who divorce their wives by Zihar	 then wish to go back on the words they uttered	#NAME?														
58|4|And if any has not (the wherewithal)	 he should fast for two months consecutively before they touch each other. But if any is unable to do so	 he should feed sixty indigent ones	 this	 that ye may show your faith in Allah and His Messenger. Those are limits (set by) Allah. For those who reject (Him)	 there is a grievous Penalty.											
58|5|Those who resist Allah and His Messenger will be humbled to dust	 as were those before them: for We have already sent down Clear Signs. And the Unbelievers (will have) a humiliating Penalty	-														
58|6|On the Day that Allah will raise them all up (again) and show them the Truth (and meaning) of their conduct. Allah has reckoned its (value)	 though they may have forgotten it	 for Allah is Witness to all things.														
58|7|Seest thou not that Allah doth know (all) that is in the heavens and on earth? There is not a secret consultation between three	 but He makes the fourth among them	 - Nor between five but He makes the sixth	#NAME?	 but He is in their midst	 wheresoever they be: In the end will He tell them the truth of their conduct	 on the Day of Judgment. For Allah has full knowledge of all things.										
58|8|Turnest thou not thy sight towards those who were forbidden secret counsels yet revert to that which they were forbidden (to do)? And they hold secret counsels among themselves for iniquity and hostility	 and disobedience to the Messenger. And when they come to thee	 they salute thee	 not as Allah salutes thee	 (but in crooked ways): And they say to themselves	 "Why does not Allah punish us for our words?" Enough for them is Hell: In it will they burn	 and evil is that destination!										
58|9|O ye who believe! When ye hold secret counsel	 do it not for iniquity and hostility	 and disobedience to the Prophet; but do it for righteousness and self-restraint; and fear Allah	 to Whom ye shall be brought back.													
58|10|Secret counsels are only (inspired) by the Evil One	 in order that he may cause grief to the Believers; but he cannot harm them in the least	 except as Allah permits; and on Allah let the Believers put their trust.														
58|11|O ye who believe! When ye are told to make room in the assemblies	 (spread out and) make room: (ample) room will Allah provide for you. And when ye are told to rise up	 rise up Allah will rise up	 to (suitable) ranks (and degrees)	 those of you who believe and who have been granted (mystic) Knowledge. And Allah is well-acquainted with all ye do.												
58|12|O ye who believe! When ye consult the Messenger in private	 spend something in charity before your private consultation. That will be best for you	 and most conducive to purity (of conduct). But if ye find not (the wherewithal)	 Allah is Oft-Forgiving	 Most Merciful.												
58|13|Is it that ye are afraid of spending sums in charity before your private consultation (with him)? If	 then	 ye do not so	 and Allah forgives you	 then (at least) establish regular prayer; practise regular charity; and obey Allah and His Messenger. And Allah is well-acquainted with all that ye do.												
58|14|Turnest thou not thy attention to those who turn (in friendship) to such as have the Wrath of Allah upon them? They are neither of you nor of them	 and they swear to falsehood knowingly.															
58|15|Allah has prepared for them a severe Penalty: evil indeed are their deeds.																
58|16|They have made their oaths a screen (for their misdeeds): thus they obstruct (men) from the Path of Allah: therefore shall they have a humiliating Penalty.																
58|17|Of no profit whatever to them	 against Allah	 will be their riches nor their sons: they will be Companions of the Fire	 to dwell therein (for aye)!													
58|18|One day will Allah raise them all up (for Judgment): then will they swear to Him as they swear to you: And they think that they have something (to stand upon). No	 indeed! they are but liars!															
58|19|The Evil One has got the better of them: so he has made them lose the remembrance of Allah. They are the Party of the Evil One. Truly	 it is the Party of the Evil One that will perish!															
58|20|Those who resist Allah and His Messenger will be among those most humiliated.																
58|21|Allah has decreed: "It is I and My messengers who must prevail": For Allah is One full of strength	 able to enforce His Will.															
58|22|Thou wilt not find any people who believe in Allah and the Last Day	 loving those who resist Allah and His Messenger	 even though they were their fathers or their sons	 or their brothers	 or their kindred. For such He has written Faith in their hearts	 and strengthened them with a spirit from Himself. And He will admit them to Gardens beneath which Rivers flow	 to dwell therein (for ever). Allah will be well pleased with them	 and they with Him. They are the Party of Allah. Truly it is the Party of Allah that will achieve Felicity.									
