57|1|Whatever is in the heavens and on earth	#NAME?	 the Wise.														
57|2|To Him belongs the dominion of the heavens and the earth: It is He Who gives Life and Death; and He has Power over all things.																
57|3|He is the First and the Last	 the Evident and the Immanent: and He has full knowledge of all things.															
57|4|He it is Who created the heavens and the earth in Six Days	 and is moreover firmly established on the Throne (of Authority). He knows what enters within the earth and what comes forth out of it	 what comes down from heaven and what mounts up to it. And He is with you wheresoever ye may be. And Allah sees well all that ye do.														
57|5|To Him belongs the dominion of the heavens and the earth: and all affairs are referred back to Allah.																
57|6|He merges Night into Day	 and He merges Day into Night; and He has full knowledge of the secrets of (all) hearts.															
57|7|Believe in Allah and His messenger	 and spend (in charity) out of the (substance) whereof He has made you heirs. For	 those of you who believe and spend (in charity)	#NAME?													
57|8|What cause have ye why ye should not believe in Allah?- and the Messenger invites you to believe in your Lord	 and has indeed taken your Covenant	 if ye are men of Faith.														
57|9|He is the One Who sends to His Servant Manifest Signs	 that He may lead you from the depths of Darkness into the Light and verily Allah is to you most kind and Merciful.															
57|10|And what cause have ye why ye should not spend in the cause of Allah?- For to Allah belongs the heritage of the heavens and the earth. Not equal among you are those who spent (freely) and fought	 before the Victory	 (with those who did so later). Those are higher in rank than those who spent (freely) and fought afterwards. But to all has Allah promised a goodly (reward). And Allah is well acquainted with all that ye do.														
57|11|Who is he that will Loan to Allah a beautiful loan? for (Allah) will increase it manifold to his credit	 and he will have (besides) a liberal Reward.															
57|12|One Day shalt thou see the believing men and the believing women- how their Light runs forward before them and by their right hands: (their greeting will be): "Good News for you this Day! Gardens beneath which flow rivers! to dwell therein for aye! This is indeed the highest Achievement!"																
57|13|One Day will the Hypocrites- men and women - say to the Believers: "Wait for us! Let us borrow (a Light) from your Light!" It will be said: "Turn ye back to your rear! then seek a Light (where ye can)!" So a wall will be put up betwixt them	 with a gate therein. Within it will be Mercy throughout	 and without it	 all alongside	 will be (Wrath and) Punishment!												
57|14|(Those without) will call out	 "Were we not with you?" (The others) will reply	 "True! but ye led yourselves into temptation; ye looked forward (to our ruin); ye doubted (Allah�s Promise); and (your false) desires deceived you; until there issued the Command of Allah. And the Deceiver deceived you in respect of Allah.														
57|15|"This Day shall no ransom be accepted of you	 nor of those who rejected Allah." Your abode is the Fire: that is the proper place to claim you: and an evil refuge it is!"															
57|16|Has not the Time arrived for the Believers that their hearts in all humility should engage in the remembrance of Allah and of the Truth which has been revealed (to them)	 and that they should not become like those to whom was given Revelation aforetime	 but long ages passed over them and their hearts grew hard? For many among them are rebellious transgressors.														
57|17|Know ye (all) that Allah giveth life to the earth after its death! already have We shown the Signs plainly to you	 that ye may learn wisdom.															
57|18|For those who give in Charity	 men and women	 and loan to Allah a Beautiful Loan	 it shall be increased manifold (to their credit)	 and they shall have (besides) a liberal reward.												
57|19|And those who believe in Allah and His messengers- they are the Sincere (lovers of Truth)	 and the witnesses (who testify)	 in the eyes of their Lord: They shall have their Reward and their Light. But those who reject Allah and deny Our Signs	#NAME?													
57|20|Know ye (all)	 that the life of this world is but play and amusement	 pomp and mutual boasting and multiplying	 (in rivalry) among yourselves	 riches and children. Here is a similitude: How rain and the growth which it brings forth	 delight (the hearts of) the tillers; soon it withers; thou wilt see it grow yellow; then it becomes dry and crumbles away. But in the Hereafter is a Penalty severe (for the devotees of wrong). And Forgiveness from Allah and (His) Good Pleasure (for the devotees of Allah). And what is the life of this world	 but goods and chattels of deception?										
57|21|Be ye foremost (in seeking) Forgiveness from your Lord	 and a Garden (of Bliss)	 the width whereof is as the width of heaven and earth	 prepared for those who believe in Allah and His messengers: that is the Grace of Allah	 which He bestows on whom he pleases: and Allah is the Lord of Grace abounding.												
57|22|No misfortune can happen on earth or in your souls but is recorded in a decree before We bring it into existence: That is truly easy for Allah:																
57|23|In order that ye may not despair over matters that pass you by	 nor exult over favours bestowed upon you. For Allah loveth not any vainglorious boaster	-														
57|24|Such persons as are covetous and commend covetousness to men. And if any turn back (from Allah�s Way)	 verily Allah is Free of all Needs	 Worthy of all Praise.														
57|25|We sent aforetime our messengers with Clear Signs and sent down with them the Book and the Balance (of Right and Wrong)	 that men may stand forth in justice; and We sent down Iron	 in which is (material for) mighty war	 as well as many benefits for mankind	 that Allah may test who it is that will help	 Unseen	 Him and His messengers: For Allah is Full of Strength	 Exalted in Might (and able to enforce His Will).									
57|26|And We sent Noah and Abraham	 and established in their line Prophethood and Revelation: and some of them were on right guidance. But many of them became rebellious transgressors.															
57|27|Then	 in their wake	 We followed them up with (others of) Our messengers: We sent after them Jesus the son of Mary	 and bestowed on him the Gospel; and We ordained in the hearts of those who followed him Compassion and Mercy. But the Monasticism which they invented for themselves	 We did not prescribe for them: (We commanded) only the seeking for the Good Pleasure of Allah; but that they did not foster as they should have done. Yet We bestowed	 on those among them who believed	 their (due) reward	 but many of them are rebellious transgressors.									
57|28|O ye that believe! Fear Allah	 and believe in His Messenger	 and He will bestow on you a double portion of His Mercy: He will provide for you a Light by which ye shall walk (straight in your path)	 and He will forgive you (your past): for Allah is Oft-Forgiving	 Most Merciful.												
57|29|That the People of the Book may know that they have no power whatever over the Grace of Allah	 that (His) Grace is (entirely) in His Hand	 to bestow it on whomsoever He wills. For Allah is the Lord of Grace abounding.														
