59|1|Whatever is in the heavens and on earth	 let it declare the Praises and Glory of Allah: for He is the Exalted in Might	 the Wise.														
59|2|It is He Who got out the Unbelievers among the People of the Book from their homes at the first gathering (of the forces). Little did ye think that they would get out: And they thought that their fortresses would defend them from Allah! But the (Wrath of) Allah came to them from quarters from which they little expected (it)	 and cast terror into their hearts	 so that they destroyed their dwellings by their own hands and the hands of the Believers	 take warning	 then	 O ye with eyes (to see)!											
59|3|And had it not been that Allah had decreed banishment for them	 He would certainly have punished them in this world: And in the Hereafter they shall (certainly) have the Punishment of the Fire.															
59|4|That is because they resisted Allah and His Messenger: and if any one resists Allah	 verily Allah is severe in Punishment.															
59|5|Whether ye cut down (O ye Muslim!) The tender palm-trees	 or ye left them standing on their roots	 it was by leave of Allah	 and in order that He might cover with shame the rebellious transgresses.													
59|6|What Allah has bestowed on His Messenger (and taken away) from them - for this ye made no expedition with either cavalry or camelry: but Allah gives power to His messengers over any He pleases: and Allah has power over all things.																
59|7|What Allah has bestowed on His Messenger (and taken away) from the people of the townships	#NAME?	#NAME?	 the needy and the wayfarer; In order that it may not (merely) make a circuit between the wealthy among you. So take what the Messenger assigns to you	 and deny yourselves that which he withholds from you. And fear Allah; for Allah is strict in Punishment.												
59|8|(Some part is due) to the indigent Muhajirs	 those who were expelled from their homes and their property	 while seeking Grace from Allah and (His) Good Pleasure	 and aiding Allah and His Messenger: such are indeed the sincere ones:-													
59|9|But those who before them	 had homes (in Medina) and had adopted the Faith	#NAME?	 and entertain no desire in their hearts for things given to the (latter)	 but give them preference over themselves	 even though poverty was their (own lot). And those saved from the covetousness of their own souls	#NAME?										
59|10|And those who came after them say: "Our Lord! Forgive us	 and our brethren who came before us into the Faith	 and leave not	 in our hearts	 rancour (or sense of injury) against those who have believed. Our Lord! Thou art indeed Full of Kindness	 Most Merciful."											
59|11|Hast thou not observed the Hypocrites say to their misbelieving brethren among the People of the Book? - "If ye are expelled	 we too will go out with you	 and we will never hearken to any one in your affair; and if ye are attacked (in fight) we will help you". But Allah is witness that they are indeed liars.														
59|12|If they are expelled	 never will they go out with them; and if they are attacked (in fight)	 they will never help them; and if they do help them	 they will turn their backs; so they will receive no help.													
59|13|Of a truth ye are stronger (than they) because of the terror in their hearts	 (sent) by Allah. This is because they are men devoid of understanding.															
59|14|They will not fight you (even) together	 except in fortified townships	 or from behind walls. Strong is their fighting (spirit) amongst themselves: thou wouldst think they were united	 but their hearts are divided: that is because they are a people devoid of wisdom.													
59|15|Like those who lately preceded them	 they have tasted the evil result of their conduct; and (in the Hereafter there is) for them a grievous Penalty;-															
59|16|(Their allies deceived them)	 like the Evil One	 when he says to man	 "Deny Allah": but when (man) denies Allah	 (the Evil One) says	 "I am free of thee: I do fear Allah	 the Lord of the Worlds!"										
59|17|The end of both will be that they will go into the Fire	 dwelling therein for ever. Such is the reward of the wrong-doers.															
59|18|O ye who believe! Fear Allah	 and let every soul look to what (provision) He has sent forth for the morrow. Yea	 fear Allah: for Allah is well-acquainted with (all) that ye do.														
59|19|And be ye not like those who forgot Allah; and He made them forget their own souls! Such are the rebellious transgressors!																
59|20|Not equal are the Companions of the Fire and the Companions of the Garden: it is the Companions of the Garden	 that will achieve Felicity.															
59|21|Had We sent down this Qur�an on a mountain	 verily	 thou wouldst have seen it humble itself and cleave asunder for fear of Allah. Such are the similitudes which We propound to men	 that they may reflect.													
59|22|Allah is He	 than Whom there is no other god;- Who knows (all things) both secret and open; He	 Most Gracious	 Most Merciful.													
59|23|Allah is He	 than Whom there is no other god;- the Sovereign	 the Holy One	 the Source of Peace (and Perfection)	 the Guardian of Faith	 the Preserver of Safety	 the Exalted in Might	 the Irresistible	 the Supreme: Glory to Allah! (High is He) above the partners they attribute to Him.								
59|24|He is Allah	 the Creator	 the Evolver	 the Bestower of Forms (or Colours). To Him belong the Most Beautiful Names: whatever is in the heavens and on earth	 doth declare His Praises and Glory: and He is the Exalted in Might	 the Wise.											
