65|1|O Prophet! When ye do divorce women	 divorce them at their prescribed periods	 and count (accurately)	 their prescribed periods: And fear Allah your Lord: and turn them not out of their houses	 nor shall they (themselves) leave	 except in case they are guilty of some open lewdness	 those are limits set by Allah: and any who transgresses the limits of Allah	 does verily wrong his (own) soul: thou knowest not if perchance Allah will bring about thereafter some new situation.									
65|2|Thus when they fulfil their term appointed	 either take them back on equitable terms or part with them on equitable terms; and take for witness two persons from among you	 endued with justice	 and establish the evidence (as) before Allah. Such is the admonition given to him who believes in Allah and the Last Day. And for those who fear Allah	 He (ever) prepares a way out												
65|3|And He provides for him from (sources) he never could imagine. And if any one puts his trust in Allah	 sufficient is (Allah) for him. For Allah will surely accomplish his purpose: verily	 for all things has Allah appointed a due proportion.														
65|4|Such of your women as have passed the age of monthly courses	 for them the prescribed period	 if ye have any doubts	 is three months	 and for those who have no courses (it is the same): for those who carry (life within their wombs)	 their period is until they deliver their burdens: and for those who fear Allah	 He will make their path easy.										
65|5|That is the Command of Allah	 which He has sent down to you: and if any one fears Allah	 He will remove his ills	 from him	 and will enlarge his reward.												
65|6|Let the women live (in �iddat) in the same style as ye live	 according to your means: Annoy them not	 so as to restrict them. And if they carry (life in their wombs)	 then spend (your substance) on them until they deliver their burden: and if they suckle your (offspring)	 give them their recompense: and take mutual counsel together	 according to what is just and reasonable. And if ye find yourselves in difficulties	 let another woman suckle (the child) on the (father�s) behalf.										
65|7|Let the man of means spend according to his means: and the man whose resources are restricted	 let him spend according to what Allah has given him. Allah puts no burden on any person beyond what He has given him. After a difficulty	 Allah will soon grant relief.														
65|8|How many populations that insolently opposed the Command of their Lord and of His messengers	 did We not then call to account	#NAME?														
65|9|Then did they taste the evil result of their conduct	 and the End of their conduct was Perdition.															
65|10|Allah has prepared for them a severe Punishment (in the Hereafter). Therefore fear Allah	 O ye men of understanding - who have believed!- for Allah hath indeed sent down to you a Message	-														
65|11|An Messenger	 who rehearses to you the Signs of Allah containing clear explanations	 that he may lead forth those who believe and do righteous deeds from the depths of Darkness into Light. And those who believe in Allah and work righteousness	 He will admit to Gardens beneath which Rivers flow	 to dwell therein for ever: Allah has indeed granted for them a most excellent Provision.												
65|12|Allah is He Who created seven Firmaments and of the earth a similar number. Through the midst of them (all) descends His Command: that ye may know that Allah has power over all things	 and that Allah comprehends	 all things in (His) Knowledge.														
