63|1|When the Hypocrites come to thee	 they say	 "We bear witness that thou art indeed the Messenger of Allah." Yea	 Allah knoweth that thou art indeed His Messenger	 and Allah beareth witness that the Hypocrites are indeed liars.												
63|2|They have made their oaths a screen (for their misdeeds): thus they obstruct (men) from the Path of Allah: truly evil are their deeds.																
63|3|That is because they believed	 then they rejected Faith: So a seal was set on their hearts: therefore they understand not.															
63|4|When thou lookest at them	 their exteriors please thee; and when they speak	 thou listenest to their words. They are as (worthless as hollow) pieces of timber propped up	 (unable to stand on their own). They think that every cry is against them. They are the enemies; so beware of them. The curse of Allah be on them! How are they deluded (away from the Truth)!													
63|5|And when it is said to them	 "Come	 the Messenger of Allah will pray for your forgiveness"	 they turn aside their heads	 and thou wouldst see them turning away their faces in arrogance.												
63|6|It is equal to them whether thou pray for their forgiveness or not. Allah will not forgive them. Truly Allah guides not rebellious transgressors.																
63|7|They are the ones who say	 "Spend nothing on those who are with Allah�s Messenger	 to the end that they may disperse (and quit Medina)." But to Allah belong the treasures of the heavens and the earth; but the Hypocrites understand not.														
63|8|They say	 "If we return to Medina	 surely the more honourable (element) will expel therefrom the meaner." But honour belongs to Allah and His Messenger	 and to the Believers; but the Hypocrites know not.													
63|9|O ye who believe! Let not your riches or your children divert you from the remembrance of Allah. If any act thus	 the loss is their own.															
63|10|and spend something (in charity) out of the substance which We have bestowed on you	 before Death should come to any of you and he should say	 "O my Lord! why didst Thou not give me respite for a little while? I should then have given (largely) in charity	 and I should have been one of the doers of good".													
63|11|But to no soul will Allah grant respite when the time appointed (for it) has come; and Allah is well acquainted with (all) that ye do.																
