62|1|Whatever is in the heavens and on earth	 doth declare the Praises and Glory of Allah	#NAME?	 the Holy One	 the Exalted in Might	 the Wise.											
62|2|It is He Who has sent amongst the Unlettered a messenger from among themselves	 to rehearse to them His Signs	 to sanctify them	 and to instruct them in Scripture and Wisdom	#NAME?	 before	 in manifest error;-										
62|3|As well as (to confer all these benefits upon) others of them	 who have not already joined them: And He is exalted in Might	 Wise.														
62|4|Such is the Bounty of Allah	 which He bestows on whom He will: and Allah is the Lord of the highest bounty.															
62|5|The similitude of those who were charged with the (obligations of the) Mosaic Law	 but who subsequently failed in those (obligations)	 is that of a donkey which carries huge tomes (but understands them not). Evil is the similitude of people who falsify the Signs of Allah: and Allah guides not people who do wrong.														
62|6|Say: "O ye that stand on Judaism! If ye think that ye are friends to Allah	 to the exclusion of (other) men	 then express your desire for Death	 if ye are truthful!"													
62|7|But never will they express their desire (for Death)	 because of the (deeds) their hands have sent on before them! and Allah knows well those that do wrong!															
62|8|Say: "The Death from which ye flee will truly overtake you: then will ye be sent back to the Knower of things secret and open: and He will tell you (the truth of) the things that ye did!"																
62|9|O ye who believe! When the call is proclaimed to prayer on Friday (the Day of Assembly)	 hasten earnestly to the Remembrance of Allah	 and leave off business (and traffic): That is best for you if ye but knew!														
62|10|And when the Prayer is finished	 then may ye disperse through the land	 and seek of the Bounty of Allah: and celebrate the Praises of Allah often (and without stint): that ye may prosper.														
62|11|But when they see some bargain or some amusement	 they disperse headlong to it	 and leave thee standing. Say: "The (blessing) from the Presence of Allah is better than any amusement or bargain! and Allah is the Best to provide (for all needs)."														
