60|1|O ye who believe! Take not my enemies and yours as friends (or protectors)	#NAME?	 even though they have rejected the Truth that has come to you	 and have (on the contrary) driven out the Prophet and yourselves (from your homes)	 (simply) because ye believe in Allah your Lord! If ye have come out to strive in My Way and to seek My Good Pleasure	 (take them not as friends)	 holding secret converse of love (and friendship) with them: for I know full well all that ye conceal and all that ye reveal. And any of you that does this has strayed from the Straight Path.										
60|2|If they were to get the better of you	 they would behave to you as enemies	 and stretch forth their hands and their tongues against you for evil: and they desire that ye should reject the Truth.														
60|3|Of no profit to you will be your relatives and your children on the Day of Judgment: He will judge between you: for Allah sees well all that ye do.																
60|4|There is for you an excellent example (to follow) in Abraham and those with him	 when they said to their people: "We are clear of you and of whatever ye worship besides Allah: we have rejected you	 and there has arisen	 between us and you	 enmity and hatred for ever	- unless ye believe in Allah and Him alone": But not when Abraham said to his father: "I will pray for forgiveness for thee	 though I have no power (to get) aught on thy behalf from Allah." (They prayed): "Our Lord! in Thee do we trust	 and to Thee do we turn in repentance: to Thee is (our) Final Goal.									
60|5|"Our Lord! Make us not a (test and) trial for the Unbelievers	 but forgive us	 our Lord! for Thou art the Exalted in Might	 the Wise."													
60|6|There was indeed in them an excellent example for you to follow	#NAME?	 truly Allah is Free of all Wants	 Worthy of all Praise.													
60|7|It may be that Allah will grant love (and friendship) between you and those whom ye (now) hold as enemies. For Allah has power (over all things); And Allah is Oft-Forgiving	 Most Merciful.															
60|8|Allah forbids you not	 with regard to those who fight you not for (your) Faith nor drive you out of your homes	 from dealing kindly and justly with them: for Allah loveth those who are just.														
60|9|Allah only forbids you	 with regard to those who fight you for (your) Faith	 and drive you out of your homes	 and support (others) in driving you out	 from turning to them (for friendship and protection). It is such as turn to them (in these circumstances)	 that do wrong.											
60|10|O ye who believe! When there come to you believing women refugees	 examine (and test) them: Allah knows best as to their Faith: if ye ascertain that they are Believers	 then send them not back to the Unbelievers. They are not lawful (wives) for the Unbelievers	 nor are the (Unbelievers) lawful (husbands) for them. But pay the Unbelievers what they have spent (on their dower)	 and there will be no blame on you if ye marry them on payment of their dower to them. But hold not to the guardianship of unbelieving women: ask for what ye have spent on their dowers	 and let the (Unbelievers) ask for what they have spent (on the dowers of women who come over to you). Such is the command of Allah: He judges (with justice) between you. And Allah is Full of Knowledge and Wisdom.											
60|11|And if any of your wives deserts you to the Unbelievers	 and ye have an accession (by the coming over of a woman from the other side)	 then pay to those whose wives have deserted the equivalent of what they had spent (on their dower). And fear Allah	 in Whom ye believe.													
60|12|O Prophet! When believing women come to thee to take the oath of fealty to thee	 that they will not associate in worship any other thing whatever with Allah	 that they will not steal	 that they will not commit adultery (or fornication)	 that they will not kill their children	 that they will not utter slander	 intentionally forging falsehood	 and that they will not disobey thee in any just matter	#NAME?	 and pray to Allah for the forgiveness (of their sins): for Allah is Oft-Forgiving	 Most Merciful.						
60|13|O ye who believe! Turn not (for friendship) to people on whom is the Wrath of Allah	 of the Hereafter they are already in despair	 just as the Unbelievers are in despair about those (buried) in graves.														
