66|1|O Prophet! Why holdest thou to be forbidden that which Allah has made lawful to thee? Thou seekest to please thy consorts. But Allah is Oft-Forgiving	 Most Merciful.											
66|2|Allah has already ordained for you	 (O men)	 the dissolution of your oaths (in some cases): and Allah is your Protector	 and He is Full of Knowledge and Wisdom.									
66|3|When the Prophet disclosed a matter in confidence to one of his consorts	 and she then divulged it (to another)	 and Allah made it known to him	 he confirmed part thereof and repudiated a part. Then when he told her thereof	 she said	 "Who told thee this? "He said	 "He told me Who knows and is well-acquainted (with all things)."						
66|4|If ye two turn in repentance to Him	 your hearts are indeed so inclined; But if ye back up each other against him	 truly Allah is his Protector	 and Gabriel	 and (every) righteous one among those who believe	#NAME?	 the angels - will back (him) up.						
66|5|It may be	 if he divorced you (all)	 that Allah will give him in exchange consorts better than you	#NAME?	 who believe	 who are devout	 who turn to Allah in repentance	 who worship (in humility)	 who travel (for Faith) and fast	#NAME?			
66|6|O ye who believe! save yourselves and your families from a Fire whose fuel is Men and Stones	 over which are (appointed) angels stern (and) severe	 who flinch not (from executing) the Commands they receive from Allah	 but do (precisely) what they are commanded.									
66|7|(They will say)	 "O ye Unbelievers! Make no excuses this Day! Ye are being but requited for all that ye did!"											
66|8|O ye who believe! Turn to Allah with sincere repentance: In the hope that your Lord will remove from you your ills and admit you to Gardens beneath which Rivers flow	#NAME?	 while they say	 "Our Lord! Perfect our Light for us	 and grant us Forgiveness: for Thou hast power over all things."								
66|9|O Prophet! Strive hard against the Unbelievers and the Hypocrites	 and be firm against them. Their abode is Hell	- an evil refuge (indeed).										
66|10|Allah sets forth	 for an example to the Unbelievers	 the wife of Noah and the wife of Lut: they were (respectively) under two of our righteous servants	 but they were false to their (husbands)	 and they profited nothing before Allah on their account	 but were told: "Enter ye the Fire along with (others) that enter!"							
66|11|And Allah sets forth	 as an example to those who believe the wife of Pharaoh: Behold she said: "O my Lord! Build for me	 in nearness to Thee	 a mansion in the Garden	 and save me from Pharaoh and his doings	 and save me from those that do wrong";							
66|12|And Mary the daughter of �Imran	 who guarded her chastity; and We breathed into (her body) of Our spirit; and she testified to the truth of the words of her Lord and of His Revelations	 and was one of the devout (servants).										
