64|1|Whatever is in the heavens and on earth	 doth declare the Praises and Glory of Allah: to Him belongs dominion	 and to Him belongs praise: and He has power over all things.										
64|2|It is He Who has created you; and of you are some that are Unbelievers	 and some that are Believers: and Allah sees well all that ye do.											
64|3|He has created the heavens and the earth in just proportions	 and has given you shape	 and made your shapes beautiful: and to Him is the final Goal.										
64|4|He knows what is in the heavens and on earth; and He knows what ye conceal and what ye reveal: yea	 Allah knows well the (secrets) of (all) hearts.											
64|5|Has not the story reached you	 of those who rejected Faith aforetime? So they tasted the evil result of their conduct; and they had a grievous Penalty.											
64|6|That was because there came to them messengers with Clear Signs	 but they said: "Shall (mere) human beings direct us?" So they rejected (the Message) and turned away. But Allah can do without (them): and Allah is free of all needs	 worthy of all praise.										
64|7|The Unbelievers think that they will not be raised up (for Judgment). Say: "Yea	 By my Lord	 Ye shall surely be raised up: then shall ye be told (the truth) of all that ye did. And that is easy for Allah."										
64|8|Believe	 therefore	 in Allah and His Messenger	 and in the Light which we have sent down. And Allah is well acquainted with all that ye do.									
64|9|The Day that He assembles you (all) for a Day of Assembly	#NAME?	 and those who believe in Allah and work righteousness	#NAME?	 and He will admit them to Gardens beneath which Rivers flow	 to dwell therein for ever: that will be the Supreme Achievement.							
64|10|But those who reject Faith and treat Our Signs as falsehoods	 they will be Companions of the Fire	 to dwell therein for aye: and evil is that Goal.										
64|11|No kind of calamity can occur	 except by the leave of Allah: and if any one believes in Allah	 (Allah) guides his heart (aright): for Allah knows all things.										
64|12|So obey Allah	 and obey His Messenger: but if ye turn back	 the duty of Our Messenger is but to proclaim (the Message) clearly and openly.										
64|13|Allah! There is no god but He: and on Allah	 therefore	 let the Believers put their trust.										
64|14|O ye who believe! Truly	 among your wives and your children are (some that are) enemies to yourselves: so beware of them! But if ye forgive and overlook	 and cover up (their faults)	 verily Allah is Oft-Forgiving	 Most Merciful.								
64|15|Your riches and your children may be but a trial: but in the Presence of Allah	 is the highest	 Reward.										
64|16|So fear Allah as much as ye can; listen and obey and spend in charity for the benefit of your own soul and those saved from the covetousness of their own souls	#NAME?											
64|17|If ye loan to Allah	 a beautiful loan	 He will double it to your (credit)	 and He will grant you Forgiveness: for Allah is most Ready to appreciate (service)	 Most Forbearing	-							
64|18|Knower of what is open	 Exalted in Might	 Full of Wisdom.										
