61|1|Whatever is in the heavens and on earth	 let it declare the Praises and Glory of Allah: for He is the Exalted in Might	 the Wise.										
61|2|O ye who believe! Why say ye that which ye do not?												
61|3|Grievously odious is it in the sight of Allah that ye say that which ye do not.												
61|4|Truly Allah loves those who fight in His Cause in battle array	 as if they were a solid cemented structure.											
61|5|And remember	 Moses said to his people: "O my people! why do ye vex and insult me	 though ye know that I am the messenger of Allah (sent) to you?" Then when they went wrong	 Allah let their hearts go wrong. For Allah guides not those who are rebellious transgressors.									
61|6|And remember	 Jesus	 the son of Mary	 said: "O Children of Israel! I am the messenger of Allah (sent) to you	 confirming the Law (which came) before me	 and giving Glad Tidings of a Messenger to come after me	 whose name shall be Ahmad." But when he came to them with Clear Signs	 they said	 "this is evident sorcery!"				
61|7|Who doth greater wrong than one who invents falsehood against Allah	 even as he is being invited to Islam? And Allah guides not those who do wrong.											
61|8|Their intention is to extinguish Allah�s Light (by blowing) with their mouths: But Allah will complete (the revelation of) His Light	 even though the Unbelievers may detest (it).											
61|9|It is He Who has sent His Messenger with Guidance and the Religion of Truth	 that he may proclaim it over all religion	 even though the Pagans may detest (it).										
61|10|O ye who believe! Shall I lead you to a bargain that will save you from a grievous Penalty?-												
61|11|That ye believe in Allah and His Messenger	 and that ye strive (your utmost) in the Cause of Allah	 with your property and your persons: That will be best for you	 if ye but knew!									
61|12|He will forgive you your sins	 and admit you to Gardens beneath which Rivers flow	 and to beautiful mansions in Gardens of Eternity: that is indeed the Supreme Achievement.										
61|13|And another (favour will He bestow	) which ye do love	#NAME?										
61|14|O ye who believe! Be ye helpers of Allah: As said Jesus the son of Mary to the Disciples	 "Who will be my helpers to (the work of) Allah?" Said the disciples	 "We are Allah�s helpers!" then a portion of the Children of Israel believed	 and a portion disbelieved: But We gave power to those who believed	 against their enemies	 and they became the ones that prevailed.							
