78|1|Concerning what are they disputing?									
78|2|Concerning the Great News									
78|3|About which they cannot agree.									
78|4|Verily	 they shall soon (come to) know!								
78|5|Verily	 verily they shall soon (come to) know!								
78|6|Have We not made the earth as a wide expanse									
78|7|And the mountains as pegs?									
78|8|And (have We not) created you in pairs									
78|9|And made your sleep for rest									
78|10|And made the night as a covering									
78|11|And made the day as a means of subsistence?									
78|12|And (have We not) built over you the seven firmaments									
78|13|And placed (therein) a Light of Splendour?									
78|14|And do We not send down from the clouds water in abundance									
78|15|That We may produce therewith corn and vegetables									
78|16|And gardens of luxurious growth?									
78|17|Verily the Day of Sorting out is a thing appointed									
78|18|The Day that the Trumpet shall be sounded	 and ye shall come forth in crowds;								
78|19|And the heavens shall be opened as if there were doors									
78|20|And the mountains shall vanish	 as if they were a mirage.								
78|21|Truly Hell is as a place of ambush									
78|22|For the transgressors a place of destination:									
78|23|They will dwell therein for ages.									
78|24|Nothing cool shall they taste therein	 nor any drink								
78|25|Save a boiling fluid and a fluid	 dark	 murky	 intensely cold						
78|26|A fitting recompense (for them).									
78|27|For that they used not to fear any account (for their deeds)									
78|28|But they (impudently) treated Our Signs as false.									
78|29|And all things have We preserved on record.									
78|30|"So taste ye (the fruits of your deeds); for no increase shall We grant you	 except in Punishment."								
78|31|Verily for the Righteous there will be a fulfilment of (the heart�s) desires;									
78|32|Gardens enclosed	 and grapevines;								
78|33|And voluptuous women of equal age;									
78|34|And a cup full (to the brim).									
78|35|No vanity shall they hear therein	 nor Untruth:-								
78|36|Recompense from thy Lord	 a gift	 (amply) sufficient							
78|37|(From) the Lord of the heavens and the earth	 and all between	 (Allah) Most Gracious: None shall have power to argue with Him.							
78|38|The Day that the Spirit and the angels will stand forth in ranks	 none shall speak except any who is permitted by (Allah) Most Gracious	 and He will say what is right.							
78|39|That Day will be the sure Reality: Therefore	 whoso will	 let him take a (straight) return to his Lord!							
78|40|Verily	 We have warned you of a Penalty near	 the Day when man will see (the deeds) which his hands have sent forth	 and the Unbeliever will say	 "Woe unto me! Would that I were (metre) dust!"					
