82|1|When the Sky is cleft asunder;							
82|2|When the Stars are scattered;							
82|3|When the Oceans are suffered to burst forth;							
82|4|And when the Graves are turned upside down;-							
82|5|(Then) shall each soul know what it hath sent forward and (what it hath) kept back.							
82|6|O man! What has seduced thee from thy Lord Most Beneficent?-							
82|7|Him Who created thee. Fashioned thee in due proportion	 and gave thee a just bias;						
82|8|In whatever Form He wills	 does He put thee together.						
82|9|Nay! But ye do reject Right and Judgment!							
82|10|But verily over you (are appointed angels) to protect you	-						
82|11|Kind and honourable	- Writing down (your deeds):						
82|12|They know (and understand) all that ye do.							
82|13|As for the Righteous	 they will be in bliss;						
82|14|And the Wicked - they will be in the Fire							
82|15|Which they will enter on the Day of Judgment							
82|16|And they will not be able to keep away therefrom.							
82|17|And what will explain to thee what the Day of Judgment is?							
82|18|Again	 what will explain to thee what the Day of Judgment is?						
82|19|(It will be) the Day when no soul shall have power (to do) aught for another: For the command	 that Day	 will be (wholly) with Allah.					
