80|1|(The Prophet) frowned and turned away									
80|2|Because there came to him the blind man (interrupting).									
80|3|But what could tell thee but that perchance he might grow (in spiritual understanding)?-									
80|4|Or that he might receive admonition	 and the teaching might profit him?								
80|5|As to one who regards Himself as self-sufficient									
80|6|To him dost thou attend;									
80|7|Though it is no blame to thee if he grow not (in spiritual understanding).									
80|8|But as to him who came to thee striving earnestly									
80|9|And with fear (in his heart)									
80|10|Of him wast thou unmindful.									
80|11|By no means (should it be so)! For it is indeed a Message of instruction:									
80|12|Therefore let whoso will	 keep it in remembrance.								
80|13|(It is) in Books held (greatly) in honour									
80|14|Exalted (in dignity)	 kept pure and holy								
80|15|(Written) by the hands of scribes-									
80|16|Honourable and Pious and Just.									
80|17|Woe to man! What hath made him reject Allah;									
80|18|From what stuff hath He created him?									
80|19|From a sperm-drop: He hath created him	 and then mouldeth him in due proportions;								
80|20|Then doth He make His path smooth for him;									
80|21|Then He causeth him to die	 and putteth him in his grave;								
80|22|Then	 when it is His Will	 He will raise him up (again).							
80|23|By no means hath he fulfilled what Allah hath commanded him.									
80|24|Then let man look at his food	 (and how We provide it):								
80|25|For that We pour forth water in abundance									
80|26|And We split the earth in fragments									
80|27|And produce therein corn									
80|28|And Grapes and nutritious plants									
80|29|And Olives and Dates									
80|30|And enclosed Gardens	 dense with lofty trees								
80|31|And fruits and fodder	-								
80|32|For use and convenience to you and your cattle.									
80|33|At length	 when there comes the Deafening Noise	-							
80|34|That Day shall a man flee from his own brother									
80|35|And from his mother and his father									
80|36|And from his wife and his children.									
80|37|Each one of them	 that Day	 will have enough concern (of his own) to make him indifferent to the others.							
80|38|Some faces that Day will be beaming									
80|39|Laughing	 rejoicing.								
80|40|And other faces that Day will be dust-stained									
80|41|Blackness will cover them:									
80|42|Such will be the Rejecters of Allah	 the doers of iniquity.								
