89|1|By the break of Day									
89|2|By the Nights twice five;									
89|3|By the even and odd (contrasted);									
89|4|And by the Night when it passeth away;-									
89|5|Is there (not) in these an adjuration (or evidence) for those who understand?									
89|6|Seest thou not how thy Lord dealt with the �Ad (people)	-								
89|7|Of the (city of) Iram	 with lofty pillars								
89|8|The like of which were not produced in (all) the land?									
89|9|And with the Thamud (people)	 who cut out (huge) rocks in the valley?-								
89|10|And with Pharaoh	 lord of stakes?								
89|11|(All) these transgressed beyond bounds in the lands									
89|12|And heaped therein mischief (on mischief).									
89|13|Therefore did thy Lord pour on them a scourge of diverse chastisements:									
89|14|For thy Lord is (as a Guardian) on a watch-tower.									
89|15|Now	 as for man	 when his Lord trieth him	 giving him honour and gifts	 then saith he	 (puffed up)	 "My Lord hath honoured me."			
89|16|But when He trieth him	 restricting his subsistence for him	 then saith he (in despair)	 "My Lord hath humiliated me!"						
89|17|Nay	 nay! but ye honour not the orphans!								
89|18|Nor do ye encourage one another to feed the poor!-									
89|19|And ye devour inheritance - all with greed									
89|20|And ye love wealth with inordinate love!									
89|21|Nay! When the earth is pounded to powder									
89|22|And thy Lord cometh	 and His angels	 rank upon rank							
89|23|And Hell	 that Day	 is brought (face to face)	#NAME?	 but how will that remembrance profit him?					
89|24|He will say: "Ah! Would that I had sent forth (good deeds) for (this) my (Future) Life!"									
89|25|For	 that Day	 His Chastisement will be such as none (else) can inflict							
89|26|And His bonds will be such as none (other) can bind.									
89|27|(To the righteous soul will be said:) "O (thou) soul	 in (complete) rest and satisfaction!								
89|28|"Come back thou to thy Lord	#NAME?	 and well-pleasing unto Him!							
89|29|"Enter thou	 then	 among My devotees!							
89|30|"Yea	 enter thou My Heaven!								
