8|1|They ask thee concerning (things taken as) spoils of war. Say: "(such) spoils are at the disposal of Allah and the Messenger: So fear Allah	 and keep straight the relations between yourselves: Obey Allah and His Messenger	 if ye do believe."														
8|2|For	 Believers are those who	 when Allah is mentioned	 feel a tremor in their hearts	 and when they hear His signs rehearsed	 find their faith strengthened	 and put (all) their trust in their Lord;										
8|3|Who establish regular prayers and spend (freely) out of the gifts We have given them for sustenance:																
8|4|Such in truth are the believers: they have grades of dignity with their Lord	 and forgiveness	 and generous sustenance:														
8|5|Just as thy Lord ordered thee out of thy house in truth	 even though a party among the Believers disliked it															
8|6|Disputing with thee concerning the truth after it was made manifest	 as if they were being driven to death and they (actually) saw it.															
8|7|Behold! Allah promised you one of the two (enemy) parties	 that it should be yours: Ye wished that the one unarmed should be yours	 but Allah willed to justify the Truth according to His words and to cut off the roots of the Unbelievers;-														
8|8|That He might justify Truth and prove Falsehood false	 distasteful though it be to those in guilt.															
8|9|Remember ye implored the assistance of your Lord	 and He answered you: "I will assist you with a thousand of the angels	 ranks on ranks."														
8|10|Allah made it but a message of hope	 and an assurance to your hearts: (in any case) there is no help except from Allah: and Allah is Exalted in Power	 Wise.														
8|11|Remember He covered you with a sort of drowsiness	 to give you calm as from Himself	 and he caused rain to descend on you from heaven	 to clean you therewith	 to remove from you the stain of Satan	 to strengthen your hearts	 and to plant your feet firmly therewith.										
8|12|Remember thy Lord inspired the angels (with the message): "I am with you: give firmness to the Believers: I will instil terror into the hearts of the Unbelievers: smite ye above their necks and smite all their finger-tips off them."																
8|13|This because they contended against Allah and His Messenger: If any contend against Allah and His Messenger	 Allah is strict in punishment.															
8|14|Thus (will it be said): "Taste ye then of the (punishment): for those who resist Allah	 is the penalty of the Fire."															
8|15|O ye who believe! when ye meet the Unbelievers in hostile array	 never turn your backs to them.															
8|16|If any do turn his back to them on such a day - unless it be in a stratagem of war	 or to retreat to a troop (of his own)- he draws on himself the wrath of Allah	 and his abode is Hell	- an evil refuge (indeed)!													
8|17|It is not ye who slew them; it was Allah: when thou threwest (a handful of dust)	 it was not thy act	 but Allah�s: in order that He might test the Believers by a gracious trial from Himself: for Allah is He Who heareth and knoweth (all things).														
8|18|That	 and also because Allah is He Who makes feeble the plans and stratagem of the Unbelievers.															
8|19|(O Unbelievers!) if ye prayed for victory and judgment	 now hath the judgment come to you: if ye desist (from wrong)	 it will be best for you: if ye return (to the attack)	 so shall We. Not the least good will your forces be to you even if they were multiplied: for verily Allah is with those who believe!													
8|20|O ye who believe! Obey Allah and His Messenger	 and turn not away from him when ye hear (him speak).															
8|21|Nor be like those who say	 "We hear	" but listen not:
8|22|For the worst of beasts in the sight of Allah are the deaf and the dumb,- those who understand not.
8|23|If Allah had found in them any good. He would indeed have made them listen: (As it is), if He had made them listen, they would but have turned back and declined (Faith).
8|24|O ye who believe! give your response to Allah and His Messenger, when He calleth you to that which will give you life; and know that Allah cometh in between a man and his heart, and that it is He to Whom ye shall (all) be gathered.
8|25|And fear tumult or oppression, which affecteth not in particular (only) those of you who do wrong: and know that Allah is strict in punishment.
8|26|Call to mind when ye were a small (band), despised through the land, and afraid that men might despoil and kidnap you; But He provided a safe asylum for you, strengthened you with His aid, and gave you Good things for sustenance: that ye might be grateful.
8|27|O ye that believe! betray not the trust of Allah and the Messenger, nor misappropriate knowingly things entrusted to you.
8|28|And know ye that your possessions and your progeny are but a trial; and that it is Allah with Whom lies your highest reward.
8|29|O ye who believe! if ye fear Allah, He will grant you a criterion (to judge between right and wrong), remove from you (all) evil (that may afflict) you, and forgive you: for Allah is the Lord of grace unbounded.
8|30|Remember how the Unbelievers plotted against thee, to keep thee in bonds, or slay thee, or get thee out (of thy home). They plot and plan, and Allah too plans; but the best of planners is Allah.
8|31|When Our Signs are rehearsed to them, they say: We have heard this (before): if we wished"	 we could say (words) like these: these are nothing but tales of the ancients."													
8|32|Remember how they said: "O Allah if this is indeed the Truth from Thee	 rain down on us a shower of stones form the sky	 or send us a grievous penalty."														
8|33|But Allah was not going to send them a penalty whilst thou wast amongst them; nor was He going to send it whilst they could ask for pardon.																
8|34|But what plea have they that Allah should not punish them	 when they keep out (men) from the sacred Mosque - and they are not its guardians? No men can be its guardians except the righteous; but most of them do not understand.															
8|35|Their prayer at the House (of Allah) is nothing but whistling and clapping of hands: (Its only answer can be)	 "Taste ye the penalty because ye blasphemed."															
8|36|The Unbelievers spend their wealth to hinder (man) from the path of Allah	 and so will they continue to spend; but in the end they will have (only) regrets and sighs; at length they will be overcome: and the Unbelievers will be gathered together to Hell;-															
8|37|In order that Allah may separate the impure from the pure	 put the impure	 one on another	 heap them together	 and cast them into Hell. They will be the ones to have lost.												
8|38|Say to the Unbelievers	 if (now) they desist (from Unbelief)	 their past would be forgiven them; but if they persist	 the punishment of those before them is already (a matter of warning for them).													
8|39|And fight them on until there is no more tumult or oppression	 and there prevail justice and faith in Allah altogether and everywhere; but if they cease	 verily Allah doth see all that they do.														
8|40|If they refuse	 be sure that Allah is your Protector - the best to protect and the best to help.															
8|41|And know that out of all the booty that ye may acquire (in war)	 a fifth share is assigned to Allah	#NAME?	 and to near relatives	 orphans	 the needy	 and the wayfarer	#NAME?	#NAME?								
8|42|Remember ye were on the hither side of the valley	 and they on the farther side	 and the caravan on lower ground than ye. Even if ye had made a mutual appointment to meet	 ye would certainly have failed in the appointment: But (thus ye met)	 that Allah might accomplish a matter already enacted; that those who died might die after a clear Sign (had been given)	 and those who lived might live after a Clear Sign (had been given). And verily Allah is He Who heareth and knoweth (all things).											
8|43|Remember in thy dream Allah showed them to thee as few: if He had shown them to thee as many	 ye would surely have been discouraged	 and ye would surely have disputed in (your) decision; but Allah saved (you): for He knoweth well the (secrets) of (all) hearts.														
8|44|And remember when ye met	 He showed them to you as few in your eyes	 and He made you appear as contemptible in their eyes: that Allah might accomplish a matter already enacted. For to Allah do all questions go back (for decision).														
8|45|O ye who believe! When ye meet a force	 be firm	 and call Allah in remembrance much (and often); that ye may prosper:														
8|46|And obey Allah and His Messenger; and fall into no disputes	 lest ye lose heart and your power depart; and be patient and persevering: For Allah is with those who patiently persevere:															
8|47|And be not like those who started from their homes insolently and to be seen of men	 and to hinder (men) from the path of Allah: For Allah compasseth round about all that they do.															
8|48|Remember Satan made their (sinful) acts seem alluring to them	 and said: "No one among men can overcome you this day	 while I am near to you": But when the two forces came in sight of each other	 he turned on his heels	 and said: "Lo! I am clear of you; lo! I see what ye see not; Lo! I fear Allah: for Allah is strict in punishment."												
8|49|Lo! the hypocrites say	 and those in whose hearts is a disease: "These people	- their religion has misled them." But if any trust in Allah	 behold! Allah is Exalted in might	 Wise.												
8|50|If thou couldst see	 when the angels take the souls of the Unbelievers (at death)	 (How) they smite their faces and their backs	 (saying): "Taste the penalty of the blazing Fire-													
8|51|"Because of (the deeds) which your (own) hands sent forth; for Allah is never unjust to His servants:																
8|52|"(Deeds) after the manner of the people of Pharaoh and of those before them: They rejected the Signs of Allah	 and Allah punished them for their crimes: for Allah is Strong	 and Strict in punishment:														
8|53|"Because Allah will never change the grace which He hath bestowed on a people until they change what is in their (own) souls: and verily Allah is He Who heareth and knoweth (all things)."																
8|54|(Deeds) after the manner of the people of Pharaoh and those before them": They treated as false the Signs of their Lord: so We destroyed them for their crimes	 and We drowned the people of Pharaoh: for they were all oppressors and wrong-doers.															
8|55|For the worst of beasts in the sight of Allah are those who reject Him: They will not believe.																
8|56|They are those with whom thou didst make a covenant	 but they break their covenant every time	 and they have not the fear (of Allah).														
8|57|If ye gain the mastery over them in war	 disperse	 with them	 those who follow them	 that they may remember.												
8|58|If thou fearest treachery from any group	 throw back (their covenant) to them	 (so as to be) on equal terms: for Allah loveth not the treacherous.														
8|59|Let not the unbelievers think that they can get the better (of the godly): they will never frustrate (them).																
8|60|Against them make ready your strength to the utmost of your power	 including steeds of war	 to strike terror into (the hearts of) the enemies	 of Allah and your enemies	 and others besides	 whom ye may not know	 but whom Allah doth know. Whatever ye shall spend in the cause of Allah	 shall be repaid unto you	 and ye shall not be treated unjustly.								
8|61|But if the enemy incline towards peace	 do thou (also) incline towards peace	 and trust in Allah: for He is One that heareth and knoweth (all things).														
8|62|Should they intend to deceive thee	- verily Allah sufficeth thee: He it is That hath strengthened thee with His aid and with (the company of) the Believers;															
8|63|And (moreover) He hath put affection between their hearts: not if thou hadst spent all that is in the earth	 couldst thou have produced that affection	 but Allah hath done it: for He is Exalted in might	 Wise.													
8|64|O Prophet! sufficient unto thee is Allah	#NAME?															
8|65|O Prophet! rouse the Believers to the fight. If there are twenty amongst you	 patient and persevering	 they will vanquish two hundred: if a hundred	 they will vanquish a thousand of the Unbelievers: for these are a people without understanding.													
8|66|For the present	 Allah hath lightened your (task)	 for He knoweth that there is a weak spot in you: But (even so)	 if there are a hundred of you	 patient and persevering	 they will vanquish two hundred	 and if a thousand	 they will vanquish two thousand	 with the leave of Allah: for Allah is with those who patiently persevere.								
8|67|It is not fitting for a prophet that he should have prisoners of war until he hath thoroughly subdued the land. Ye look for the temporal goods of this world; but Allah looketh to the Hereafter: And Allah is Exalted in might	 Wise.															
8|68|Had it not been for a previous ordainment from Allah	 a severe penalty would have reached you for the (ransom) that ye took.															
8|69|But (now) enjoy what ye took in war	 lawful and good: but fear Allah: for Allah is Oft-forgiving	 Most Merciful.														
8|70|O Prophet! say to those who are captives in your hands: "If Allah findeth any good in your hearts	 He will give you something better than what has been taken from you	 and He will forgive you: for Allah is Oft-forgiving	 Most Merciful."													
8|71|But if they have treacherous designs against thee	 (O Messenger!)	 they have already been in treason against Allah	 and so hath He given (thee) power over them. And Allah so He Who hath (full) knowledge and wisdom.													
8|72|Those who believed	 and adopted exile	 and fought for the Faith	 with their property and their persons	 in the cause of Allah	 as well as those who gave (them) asylum and aid	#NAME?	 one of another. As to those who believed but came not into exile	 ye owe no duty of protection to them until they come into exile; but if they seek your aid in religion	 it is your duty to help them	 except against a people with whom ye have a treaty of mutual alliance. And (remember) Allah seeth all that ye do.						
8|73|The Unbelievers are protectors	 one of another: Unless ye do this	 (protect each other)	 there would be tumult and oppression on earth	 and great mischief.												
8|74|Those who believe	 and adopt exile	 and fight for the Faith	 in the cause of Allah as well as those who give (them) asylum and aid	#NAME?												
8|75|And those who accept Faith subsequently	 and adopt exile	 and fight for the Faith in your company	#NAME?													
