93|1|By the Glorious Morning Light								
93|2|And by the Night when it is still	-							
93|3|Thy Guardian-Lord hath not forsaken thee	 nor is He displeased.							
93|4|And verily the Hereafter will be better for thee than the present.								
93|5|And soon will thy Guardian-Lord give thee (that wherewith) thou shalt be well-pleased.								
93|6|Did He not find thee an orphan and give thee shelter (and care)?								
93|7|And He found thee wandering	 and He gave thee guidance.							
93|8|And He found thee in need	 and made thee independent.							
93|9|Therefore	 treat not the orphan with harshness							
93|10|Nor repulse the petitioner (unheard);								
93|11|But the bounty of the Lord - rehearse and proclaim!								
