98|1|Those who reject (Truth)	 among the People of the Book and among the Polytheists	 were not going to depart (from their ways) until there should come to them Clear Evidence	-										
98|2|An messenger from Allah	 rehearsing scriptures kept pure and holy:												
98|3|Wherein are laws (or decrees) right and straight.													
98|4|Nor did the People of the Book make schisms	 until after there came to them Clear Evidence.												
98|5|And they have been commanded no more than this: To worship Allah	 offering Him sincere devotion	 being true (in faith); to establish regular prayer; and to practise regular charity; and that is the Religion Right and Straight.											
98|6|Those who reject (Truth)	 among the People of the Book and among the Polytheists	 will be in Hell-Fire	 to dwell therein (for aye). They are the worst of creatures.										
98|7|Those who have faith and do righteous deeds	#NAME?												
98|8|Their reward is with Allah: Gardens of Eternity	 beneath which rivers flow; they will dwell therein for ever; Allah well pleased with them	 and they with Him: all this for such as fear their Lord and Cherisher.											
