91|1|By the Sun and his (glorious) splendour;										
91|2|By the Moon as she follows him;										
91|3|By the Day as it shows up (the Sun�s) glory;										
91|4|By the Night as it conceals it;										
91|5|By the Firmament and its (wonderful) structure;										
91|6|By the Earth and its (wide) expanse:										
91|7|By the Soul	 and the proportion and order given to it;									
91|8|And its enlightenment as to its wrong and its right;-										
91|9|Truly he succeeds that purifies it										
91|10|And he fails that corrupts it!										
91|11|The Thamud (people) rejected (their prophet) through their inordinate wrong-doing										
91|12|Behold	 the most wicked man among them was deputed (for impiety).									
91|13|But the Messenger of Allah said to them: "It is a She-camel of Allah! And (bar her not from) having her drink!"										
91|14|Then they rejected him (as a false prophet)	 and they hamstrung her. So their Lord	 on account of their crime	 obliterated their traces and made them equal (in destruction	 high and low)!						
91|15|And for Him is no fear of its consequences.										
