96|1|Proclaim! (or read!) in the name of thy Lord and Cherisher	 Who created-				
96|2|Created man	 out of a (mere) clot of congealed blood:				
96|3|Proclaim! And thy Lord is Most Bountiful	-				
96|4|He Who taught (the use of) the pen	-				
96|5|Taught man that which he knew not.					
96|6|Day	 but man doth transgress all bounds				
96|7|In that he looketh upon himself as self-sufficient.					
96|8|Verily	 to thy Lord is the return (of all).				
96|9|Seest thou one who forbids-					
96|10|A votary when he (turns) to pray?					
96|11|Seest thou if he is on (the road of) Guidance?-					
96|12|Or enjoins Righteousness?					
96|13|Seest thou if he denies (Truth) and turns away?					
96|14|Knoweth he not that Allah doth see?					
96|15|Let him beware! If he desist not	 We will drag him by the forelock	-			
96|16|A lying	 sinful forelock!				
96|17|Then	 let him call (for help) to his council (of comrades):				
96|18|We will call on the angels of punishment (to deal with him)!					
96|19|Day	 heed him not: But bow down in adoration	 and bring thyself the closer (to Allah)!			
