90|1|I do call to witness this City;-									
90|2|And thou art a freeman of this City;-									
90|3|And (the mystic ties of) parent and child;-									
90|4|Verily We have created man into toil and struggle.									
90|5|Thinketh he	 that none hath power over him?								
90|6|He may say (boastfully); Wealth have I squandered in abundance!									
90|7|Thinketh he that none beholdeth him?									
90|8|Have We not made for him a pair of eyes?-									
90|9|And a tongue	 and a pair of lips?-								
90|10|And shown him the two highways?									
90|11|But he hath made no haste on the path that is steep.									
90|12|And what will explain to thee the path that is steep?-									
90|13|(It is:) freeing the bondman;									
90|14|Or the giving of food in a day of privation									
90|15|To the orphan with claims of relationship									
90|16|Or to the indigent (down) in the dust.									
90|17|Then will he be of those who believe	 and enjoin patience	 (constancy	 and self-restraint)	 and enjoin deeds of kindness and compassion.					
90|18|Such are the Companions of the Right Hand.									
90|19|But those who reject Our Signs	 they are the (unhappy) Companions of the Left Hand.								
90|20|On them will be Fire vaulted over (all round).									
