T, Aaron
A, 4:163, 6:84, 7:122, 7:142, 7:150, 7:172, 10:75, 19:53, 20:30, 20:40, 20:90, 20:92, 21:48, 23:45, 25:35, 26:12, 26:48, 28:34, 37:114, 37:115, 37:116, 37:117, 37:118, 37:119, 37:120
S, 1
create
ST, House of, 
STA, 2:248
next

T, Ablution 
A, 4:43, 5:6
S, 1
create
ST, circumstances requiring 
STA, 4:43
next

T, Abraham
A, 2:124, 2:125, 2:126, 2:127, 2:128, 2:129, 2:130, 2:131, 2:132, 2:135, 2:136, 2:140, 2:258, 2:260, 3:65, 3:67, 3:68, 3:84, 3:95, 3:97, 4:54, 4:55, 4:125, 4:163, 6:74, 6:75, 6:76, 6:77, 6:78, 6:79, 6:80, 6:81, 6:82, 6:83, 6:161, 9:70, 9:114, 11:69, 11:70, 11:71, 11:72, 11:73, 11:74, 11:75, 11:76, 12:6, 12:38, 14:35, 15:51, 15:52, 15:53, 15:54, 15:55, 15:56, 16:120, 16:123, 19:41, 19:42, 19:43, 19:44, 19:45, 19:46, 19:47, 19:48, 19:49, 19:58, 21:51, 21:52, 21:53, 21:54, 21:55, 21:56, 21:57, 21:58, 21:59, 21:60, 19:61, 19:62, 19:63, 21:64, 21:65, 21:66, 21:67, 21:68, 21:69, 21:70, 21:71, 21:72, 21:73, 22:26, 22:43, 22:78, 26:69, 29:16, 29:25, 29:31, 33:7, 37:83, 37:84, 37:85, 37:86, 37:87, 37:88, 37:89, 37:90, 37:91, 37:92, 37:93, 37:94, 37:95, 37:96, 37:97, 37:98, 37:99, 37:100, 37:101, 37:102, 37:103, 37:104, 37:105, 37:106, 37:107, 37:108, 37:109, 38:45, 42:13, 43:26, 51:24, 51:25, 51:26, 51:27, 51:28, 51:29, 51:30, 51:31, 51:32, 51:33, 51:34, 53:37, 57:26, 60:4, 60:5, 87:19 
S, 2
create
ST, neither Jew nor Christian 
STA, 3:67
ST, stood in first temple at Bakkah
STA, 3:97, 26:123
next 

T, Abrogation
A, 2:106, 16:101
S, 0
create
next

T, Abu Lahab
A, 111:1, 111:2, 111:3
S, 1
create
ST, his wife
STA, 111:4, 111:5
next

T, Acacia flowers
A, 56:26
S, 0
create
next

T, Ad
A, 7:65, 7:74, 9:70, 11:50, 11:51, 11:52, 11:53, 11:54, 11:55, 11:56, 11:57, 11:58, 11:59, 11:60, 22:42, 25:38, 26:123, 26:124, 26:125, 26:126, 26:127, 26:128, 26:129, 26:130, 26:131, 26:132, 26:133, 26:134, 26:135, 26:136, 26:137, 26:138, 26:139, 26:140, 29:38, 38:12, 41:15, 41:16, 46:21, 46:22, 46:23, 46:24, 46:25, 46:26, 50:13, 51:41, 53:50, 54:18, 54:19, 54:20, 54:21, 69:4, 69:6, 89:6
S, 0
create
next

T, Adam
A, 2:31, 2:32, 3:33, 5:27, 7:19, 7:20, 7:21, 7:22, 7:23, 7:24, 7:25, 17:61, 17:70, 18:50, 19:58, 20:115, 20:116, 20:117, 20:118, 20:119, 20:120, 20:121, 20:122, 20:123, 40:31, 41:13, 41:15
S, 3
create
ST, angels to prostrate before
STA, 2:34, 7:11
ST, tree of knowledge
STA, 2:35, 7:19, 20:120, 20:121
ST, banishment from Garden
STA, 2:36, 7:24
next

T, Adversity
A, 0
S, 3
create
ST, not burdened beyond capability to withstand
STA, 2:286, 6:152, 7:42, 23:62
ST, not burdened with another's burden
STA, 6:164, 17:15, 35:18, 39:7, 53:38
ST, patience during
STA, 2:153, 2:155, 2:177, 2:250, 3:17, 3:125, 3:142, 3:146, 3:186, 3:200, 7:87, 7:126, 7:128, 7:137, 8:46, 8:65, 8:66, 10:109, 11:11, 11:49, 11:115, 12:18, 12:83, 12:90, 13:22, 16:96, 16:110, 16:126, 21:85, 22:35, 23:111, 28:54, 29:59, 30:60, 31:17, 31:31, 37:102, 38:44, 39:10, 40:55, 40:77, 41:35, 42:33, 46:35, 47:31, 70:5, 76:12, 90:17, 103:3
next

T, Aging
A, 16:70, 22:5, 30:54, 36:68
S, 1
create
ST, behavior towards aging parents in your care
STA, 17:23
next

T, Ahmad
A, 61:6 
S, 0
create
next

T, Al Rass 
A, 25:38, 50:13
S, 0
create
next

T, Allah
A, 0
S, 38 
create
ST, a day for Him is a thousand human years
STA, 22:47, 32:5
ST, a day for Him is fifty thousand years
STA, 70:4
ST, ability to do anything
STA, 2:106, 2:117, 3:165, 3:189, 8:41, 9:116, 11:4, 16:40, 40:68, 41:39, 42:49, 57:2
ST, best of all judges
STA, 95:8
ST, beyond definition
STA, 43:82, 67:12
ST, brings disbelievers schemes to nought
STA, 8:30, 8:36
ST, cause human beings to disappear and bring forth other beings
STA, 4:133, 14:19, 35:16
ST, causes laughter and crying
STA, 53:43
ST, caused a man to sleep for a century
STA, 2:259
ST, enemy of those who deny the truth
STA, 2:98
ST, extol his glory from morning until night
STA, 33:42
ST, false daughters of
STA, 16:57, 17:40, 43:16, 52:39, 53:21, 53:22
ST, false daughters of by name
STA, 53:19, 53:20
ST, gives humans free will
STA, 36:67
ST, giving it all up for him
STA, 4:66, 4:67, 4:68, 4:125
ST, good and evil are from Him
STA, 4:78
ST, grants life and death
STA, 44:8, 53:44, 57:2, 67:2
ST, hard strivers rewarded better
STA, 4:95, 4:96, 5:54, 9:120, 49:15, 61:11
ST, has no consort
STA, 72:3
ST, has no son
STA, 43:81, 72:3, 112:3
ST, has not forsaken you during your hard times
STA, 93:3
ST, is everywhere
STA, 2:115, 2:142, 2:177, 4:126
ST, is the First and the Last (alpha and omega)
STA, 57:3
ST, is the Outward and Inward
STA, 57:3
ST, knows that beyond comprehension
STA, 6:59, 6:73, 9:94, 9:105, 13:9, 32:6, 34:48, 35:38, 39:46, 49:18, 59:22, 62:8, 64:18, 72:26, 74:31, 87:7
ST, loves those who behave equitably
STA, 49:9
ST, made no laws regarding that of which He didn't speak
STA, 5:101, 6:140, 6:148, 7:32
ST, mercy towards prisoners of war who have good in them
STA, 8:70
ST, nature of
STA, 2:255
ST, no human is a divinity
STA, 3:64, 3:151
ST, not a trinity
STA, 4:171
ST, refuge from evil with
STA, 113:1, 113:2, 113:3, 113:4, 113:5, 114:1, 114:2, 114:3, 114:4, 114:5, 114:6
ST, remembering him standing sitting lying down
STA, 3:191, 4:103, 10:12, 25:64
ST, shapes you in the womb
STA, 3:6
ST, throne rests upon the water
STA, 11:7
ST, will create things of which you have no knowledge
STA, 16:8
ST, wills no wrong to His creation
STA, 3:108, 4:40, 17:71, 21:47, 22:10, 26:209, 40:31, 41:46, 45:22, 50:29, 64:11
next

T, Alliances
A, 8:72, 9:7
S, 3
create
ST, Christians and Jews
STA, 5:51
ST, forbidden with disbelieving kin
STA, 9:23
ST, forbidden with hypocrites
STA, 4:88, 4:89, 4:139, 4:144
next

T, Angels
A, 2:30, 2:31, 2:32, 2:33, 2:34, 2:98, 2:285, 4:97, 8:50, 13:23, 21:108, 22:75, 25:22, 25:25, 32:11, 33:43, 33:56, 34:40, 35:1, 37:150, 38:71, 39:75, 41:14, 41:30, 42:5, 43:53, 43:60, 47:27, 53:26, 66:4, 66:6, 69:17, 70:4, 89:22, 97:4
S, 6
create
ST, eight will bear Allah's throne aloft on Judgement Day
STA, 69:17
ST, false claim that they are female
STA, 43:19, 53:27
ST, guardian
STA, 82:10, 82:11, 82:12, 86:4
ST, nineteen lord over hell
STA, 74:30, 74:31
ST, not sent to satisfy whims
STA, 15:7, 15:8
ST, sent to inspire
STA, 16:2
next

T, Anger
A, 0
S, 1
create
ST, withhold
STA, 3:134
next 

T, Ants
A, 27:18
S, 0
create
next

T, Apes
A, 5:60
S, 1
create
ST, despicable
STA, 2:65, 7:166
next

T, Apostacy
A, 3:72, 3:86, 3:87, 3:88, 3:90, 3:91, 3:167, 4:137, 5:54, 9:74, 9:107, 16:106, 33:14
S, 7
create
ST, do not ask for speedy doom for apostates
STA, 46:35
ST, Allah alone will punish apostates
STA, 73:11, 74:11
ST, punishment in the hereafter 
STA, 2:217, 9:74
ST, rejection by others
STA, 3:87
ST, repentence
STA, 3:89, 5:34, 9:5, 9:11
ST, repentence on Judgement Day is too late 
STA, 40:85
ST, under duress
STA, 16:106
next

T, Arguments/Attacks
A,
S, 2
create
ST, respond in kind
STA, 8:58, 16:126
ST, being patient is far better
STA, 16:126
next

T, Armor
A, 16:81
S, 0
create
next

T, Astronomy
A, 
S, 16 
create
ST, celestial mechanics 
STA, 7:54, 22:65
ST, moon
STA, 10:5, 16:12, 21:33, 22:18, 25:61, 29:61, 41:37, 54:1, 71:16, 74:32, 84:18, 91:2
ST, solar and lunar orbits
STA, 6:96, 10:5, 13:2, 14:33, 21:33, 31:29, 35:13, 36:38, 36:39, 36:40, 39:5, 55:5
ST, sun
STA, 10:5, 16:12, 21:33, 22:18, 25:45, 25:61, 29:61, 41:37, 71:16, 78:13, 81:1, 91:1
ST, celestial navigation
STA, 6:97, 16:16
ST, constellations
STA, 15:16, 25:61, 85:1
ST, motion of objects in the Universe
STA, 35:41, 44:39, 45:22, 46:3, 64:3, 86:11
ST, objects impacting Earth
STA, 34:9
ST, planets
STA, 81:16
ST, Sirius (Alpha Canis Major)
STA, 53:49
ST, stars
STA, 22:18, 37:88, 51:7, 79:1, 81:2, 86:3
ST, neighborhood of Earth populated by
STA, 37:6, 41:12, 67:5
ST, proper motion of
STA, 79:2, 79:3, 79:4
ST, revolving
STA, 81:15
ST, sunrise
STA, 37:5, 55:17, 70:40
ST, sunset
STA, 70:40, 84:16, 55:17
next

T, Atoms (perhaps meant as "ants" originally?)
A, 10:61, 34:3, 34:22, 99:7, 99:8
S, 0
create
next

T, Azar
A, 6:74
S, 0
create
next

T, Baal
A, 37:125
S, 0
create
next

T, Badr
A, 8:42
S, 0
create
next

T, Bakkah
A,
S, 1
create
ST, first temple
STA, 3:96
next 

T, Beasts
A, 6:38, 22:18, 25:49, 36:71, 42:11, 43:12, 45:4
S, 0
create
next

T, Bedouin
A, 9:90, 9:91, 9:92, 9:93, 9:94, 9:95, 9:96, 9:97, 9:98, 9:99, 9:101, 9:102, 9:103, 9:104, 9:105, 9:106, 33:20, 48:11, 48:16, 49:14
S, 0
create
next

T, Bees
A, 16:68
S, 0
create
next

T, Behavior
A,
S, 33
create
ST, argue in a kindly manner with those given earlier revelation
STA, 16:125, 29:46
ST, avoid becoming involved in matters you know nothing of
STA, 17:36
ST, avoid grave sins and shameful deeds
STA, 53:32
ST, avoid guesswork about one another
STA, 49:12
ST, be just in your opinions
STA, 6:152
ST, community should be moderate
STA, 2:143, 25:67
ST, conceit discouraged
STA, 4:36, 57:23
ST, don't chide those who seek your help
STA, 93:10
ST, don't consider yourself pure
STA, 53:32
ST, don't deride others
STA, 49:11, 104:1
ST, don't mention evil things openly
STA, 4:148
ST, don't speak ill of each other
STA, 49:12, 104:1
ST, don't spy on each other
STA, 49:12
ST, each group given a law and way of life
STA, 2:148, 5:48, 10:47, 10:74, 13:38, 16:36, 16:63, 16:84
ST, and a prophet
STA, 10:47, 16:36
ST, and a way of worship
STA, 22:67
ST, Allah could have made them one community
STA, 5:48, 11:118, 16:93, 42:8
ST, one community under Allah
STA, 21:92
ST, forgive Jews who distort the Qur'an
STA, 5:13
ST, forgive non-believers
STA, 31:15, 45:14
ST, forgive readily
STA, 42:37
ST, maligning believers is sinful
STA, 33:58
ST, men (toward women)
STA, 24:30
ST, peacemakers rewarded
STA, 42:40
ST, rulers make decisions after consultations
STA, 42:38
ST, speak justly toward those in want, if you can do nothing else
STA, 17:28
ST, towards aging parents in your care
STA, 17:23
ST, towards other Muslims
STA, 33:6
ST, towards others
STA, 17:26, 17:27, 17:28, 17:29, 17:35, 17:53, 60:8
ST, towards parents
STA, 46:15
ST, towards slaves
STA, 4:36, 24:33
ST, treat non-belligerent non-believers with equity
STA, 60:8
ST, wives of the Prophet
STA, 33:28, 33:29, 33:30, 33:31, 33:32, 33:33, 33:34
ST, women (toward men)
STA, 24:31
next

T, Belief
A,
S, 2
create
ST, in all revelations
STA, 2:136, 2:285
ST, nature of
STA, 49:14, 49:15
next

T, Believers
A, 2:2, 2:3, 2:4, 2:5, 2:285, 8:2, 8:3, 8:4, 8:24
S, 0
create
next

T, Bible
A, 5:64, 5:65, 5:68
S, 1
create
ST, distortion of
STA, 3:78, 5:14, 5:15
next 

T, Biology
A,
S, 1
create
ST, living things made of water
STA, 11:7, 21:30, 24:45, 25:54
next

T, Birds
A, 6:38, 16:79, 21:41, 27:16, 27:17, 27:20, 34:10, 38:19, 67:19
S, 0
create
next

T, Borders (jurisdictional boundaries)
A, 8:72
S, 0
create
next

T, Botany
A, 13:4, 39:21
S, 1
create
ST, two sexes to every plant
STA, 13:3
next

T, Booty
A, 48:15, 59:6, 59:7
S, 3
create
ST, enjoy that which is lawful and good
STA, 8:69
ST, must not benefit those already rich
STA, 59:7
ST, one fifth goes for charity
STA, 8:41
next

T, Builders
A, 38:37
S, 0
create
next

T, Burden (see Adversity)
A,
S, 0
create
next

T, Burial
A,
S, 1
create
ST, indirect reference to
STA, 5:31
next

T, Business
A,
S, 1
create
ST, be fair in dealings
STA, 6:152, 17:35
next 

T, Byzantines
A, 30:2, 30:3, 30:4
S, 0
create
next

T, Cain and Abel
A, 5:27, 5:28, 5:29, 5:30, 5:31
S, 0
create
next

T, Calendar
A,
S, 3
create
ST, lunar
STA, 2:189, 10:5
ST, correctness of
STA, 9:37
ST, disbelievers tamper with annual intercalation
STA, 9:37
next

T, Canaan
A, 5:12
S, 0
create
next

T, Cattle
A, 16:5, 16:6, 16:7, 16:66, 22:28, 23:21, 39:6, 47:12
S, 0
create
next

T, Captives
A, 8:67, 8:70
S, 0
create
next

T, Charity
A, 2:43, 2:110, 2:177, 2:262, 2:263, 2:264, 2:271, 2:272, 2:273, 2:274, 2:277, 3:92, 3:134, 4:39, 5:12, 5:55, 9:5, 9:18, 9:60, 9:71, 9:121, 21:73, 22:41, 22:78, 24:37, 27:3, 30:38, 30:39, 31:4, 36:47, 41:7, 47:36, 47:37, 47:38, 51:19, 52:40, 57:7, 57:10, 57:11, 57:12, 63:10, 64:16, 64:17, 73:20, 76:8, 92:18, 98:5, 107:7
S, 9
create
ST, during consultation with the Prophet
STA, 58:12, 58:13
ST, during the Hajj
STA, 22:36
ST, niggardliness
STA, 3:180, 4:37, 25:67, 47:37, 57:24, 92:8
ST, not payment for favors received
STA, 92:19
ST, precedence of spending
STA, 2:215, 2:219
ST, sharing food
STA, 24:61, 89:18, 107:3
ST, spending to earn praise forbidden
STA, 4:38
ST, those displeased with distribution of
STA, 9:58, 9:76
ST, towards slaves
STA, 16:71
next

T, Chastity
A, 23:5, 24:33, 70:29
S, 0
create
next

T, Children
A, 16:72, 17:64, 18:46, 19:77, 26:133, 34:35, 34:37, 40:67, 46:15, 57:20, 58:17, 63:9, 64:14, 64:15, 65:7, 68:14, 71:12, 71:22, 74:13, 80:36
S, 15
create
ST, adopted ones should be named after their fathers
STA, 33:5
ST, baby daughters wrongly thought an evil sign
STA, 16:58, 16:59, 43:18, 53:21, 53:22
ST, breast feed for two years
STA, 2:233, 31:34
ST, do not kill for fear of poverty
STA, 6:151, 17:31
ST, female offspring buried alive will ask for what crime she'd been slain
STA, 81:8, 81:9
ST, gift of female offspring
STA, 42:49
ST, gift of male offspring
STA, 42:49
ST, helpless
STA, 4:127
ST, ignorant at time of birth
STA, 16:78
ST, in Heaven
STA, 40:8, 52:24, 56:17
ST, of Adam
STA, 36:60
ST, of Israel
STA, 2:40, 2:47, 2:72, 3:180, 5:12, 5:70, 5:78, 7:105, 10:90, 17:2, 17:4, 17:101, 17:104, 20:47, 20:80, 20:94, 26:17, 26:22, 26:59, 26:197, 27:76, 32:23, 40:53, 43:59, 44:30, 45:16, 46:10, 61:6, 61:14
ST, commandment concerning killing by
STA, 5:32
ST, pre-Islamic customs of slaying children
STA, 6:137, 6:140
ST, wet nurses
STA, 2:233
next

T, Christians
A, 5:14, 5:19, 5:64, 5:65, 5:69, 22:17
S, 7 
create
ST, and Jews (see Jews)
STA,
ST, asked not to deify Jesus
STA, 4:171
ST, come closest to feeling affection to Muslims
STA, 5:82
ST, most have forgotten what they've been told to bear in mind
STA, 5:14
ST, now comes to you a messenger
STA, 5:15, 5:19
ST, righteous will be rewarded
STA, 2:62, 5:65, 5:69
ST, say "Jesus is Allah's son"
STA, 9:30
next

T, Churches
A, 22:40
S, 0
create
next

T, Clothing
A, 7:26, 16:81
S, 3
create
ST, of fire
STA, 22:19
ST, "the veil" or women's clothing in non-household situations
STA, 24:31
ST, women's outer garments prevent harassment by hypocrites
STA, 33:59, 33:60
next

T, Commandments
A,
S, 3
create
ST, general religious
STA, 2:42, 2:43, 2:44, 2:45, 2:83, 2:110, 2:177, 3:113, 3:114, 3:134, 5:12, 5:55, 6:151, 6:152, 6:153, 7:33, 7:156, 8:3, 9:18, 9:20, 9:86, 9:112, 10:87, 10:93, 13:22, 14:31, 16:90, 16:110, 22:41, 22:78, 24:57, 25:68, 26:181, 26:182, 26:183, 26:184, 26:227, 31:3, 31:4, 31:14, 31:15, 31:16, 31:17, 31:18, 31:19, 35:29, 42:36, 42:37, 42:38, 42:39, 42:40, 42:41, 42:42, 42:43, 58:13, 73:20, 90:13, 90:14, 90:15, 90:16, 90:17, 98:5
ST, kindness towards others
STA, 4:36
ST, leave company of those in the act of mocking Allah's law
STA, 4:140, 6:68
next

T, Communications
A,
S, 1
create
ST, overhearing the Host on high
STA, 15:18, 37:8, 72:9
next

T, Conservation
A, 6:141, 7:31
S, 0
create
next

T, Contract Law
A,
S, 5
create
ST, contract must be in writing
STA, 2:282
ST, during journey a person's "word" is acceptable
STA, 2:283
ST, when things go wrong don't punish scribe or witness
STA, 2:282
ST, witnesses told to be truthful
STA, 2:283, 5:8, 25:72
ST, witnessing (two men, or one man and two women)
STA, 2:282
next

T, Corruption
A, 5:32, 8:73, 30:41
S, 0
create
next

T, Cosmology
A,
S, 3
create
ST, age of the Universe
STA, 76:1
ST, expanding Universe
STA, 51:47
ST, The Big Bang
STA, 21:30
next

T, Covenants
A, 5:1
S, 3
create
ST, breaking of (see also Oaths)
STA, 8:58
ST, with disbelievers
STA, 8:56, 8:72, 9:4, 9:7
ST, breaking of
STA, 8:58, 9:12
next

T, Creation of everything
A,
S, 2
create
ST, in due measure and proportion
STA, 54:49
ST, in opposite duality
STA, 36:36, 43:12, 51:49
next

T, Creatures
A, 6:38, 42:47, 42:49
S, 0
create
next

T, Crystal
A, 76:15, 76:16
S, 0
create
next

T, Customs
A,
S, 1
create
ST, used but not given as reliable traditions or Qur'anic injunctions
STA, , 2:170, 5:3, 5:104, 6:138
next

T, Danger
A,
S, 1
create
ST, be prepared for
STA, 4:71
next

T, Date palms
A, 36:34, 50:10, 55:11, 55:68, 59:5, 80:29
S, 0
create
next

T, Dates
A, 50:10
S, 0
create
next

T, David
A, 4:163, 5:78, 6:84, 17:55, 21:78, 21:79, 27:15, 27:16, 34:10, 34:13, 38:17, 38:21, 38:22, 38:23, 38:24, 38:25, 38:26, 38:30
S, 3
create
ST, and Bath Sheba
STA, 38:23
ST, and Goliath
STA, 2:251
ST, given the Psalms
STA, 4:163
next

T, Death
A, 3:185, 3:193, 4:78, 21:35, 33:19, 33:23, 44:56, 47:27, 56:60, 56:84, 56:85, 56:86, 56:87, 63:10, 75:29
S, 5
create
ST, and flight from battle
STA, 33:16
ST, in Allah's cause
STA, 3:195, 22:58, 47:4
ST, those communities who have no revelation will not be destroyed
STA, 6:131, 9:115, 10:47, 11:117, 15:4, 16:119, 17:15, 28:59
ST, those slain in Allah's cause are alive
STA, 2:154, 3:169
ST, while fleeing evil towards Allah
STA, 4:100
next

T, Deities
A,
S, 1
create
ST, none besides Allah
STA, 25:68
next

T, Disbelievers (see also Hypocrites)
A,
S, 15 
create
ST, ask Muhammad to invoke Allah's wrath upon them as proof
STA, 6:57, 6:58, 8:32, 10:49, 10:50, 10:51, 10:52
ST, bear their company in kindness
STA, 31:15
ST, bear what they say in patience
STA, 20:130, 50:39
ST, covenants with
STA, 8:56, 8:72, 9:4, 9:7
ST, breaking of
STA, 8:58, 9:12
ST Allah brings their scheming to nought
STA, 8:30, 8:36
ST, leave company of those in the act of mocking Allah's law
STA, 4:140, 6:68
ST, protect them if they ask you to
STA, 9:6
ST, punishment during war
STA, 8:12, 8:50, 8:59
ST, punishment in the hereafter
STA, 8:37
ST, should not visit or take care of mosques
STA, 9:17
ST, speak kindly to them
STA, 17:53
ST, striving hard against
STA, 9:73, 25:52, 66:9
ST, treat non-belligerents with equity
STA, 60:8
ST, will only ally with other disbelievers
STA, 8:72
next

T, Disciples (of Jesus)
A, 3:52, 61:14
S, 0
create
next

T, Divers
A, 38:37
S, 0
create
next

T, Diversity
A,
S, 3
create
ST, of humans
STA, 30:22, 35:27, 35:28
ST, of life
STA, 35:27, 35:28
next

T, Divorce
A, 4:130, 65:1
S, 31
create
ST, after waiting period, dissolve or reconcile
STA, 2:231, 65:2
ST, two witnesses
STA, 65:2
ST, alimony
STA, 2:233, 2:241
ST, extends to ex-husband's heir
STA, 2:233
ST, can be revoked twice
STA, 2:229
ST, dowry status
STA, 2:229, 2:236, 2:237
ST, find wet-nurse if necessary
STA, 65:6
ST, Man divorce one woman for another - don't take back what you gave first
STA, 4:20
ST, Man don't harass wife
STA, 65:6
ST, Man don't hold wives against their will
STA, 4:19
ST, Man four months to change his mind
STA, 2:226
ST, support wife fully during her pregnancy
STA, 65:6
ST, support wife fully during her waiting period
STA, 65:6
ST, support wife fully if she's nursing your child
STA, 65:6
ST, mother shouldn't suffer because of her fatherless child
STA, 2:233
ST, pre-Islamic
STA, 58:2
ST, contrition to reconcile fast for 2 consecutive months
STA, 58:4
ST, contrition to reconcile feed 60 needy people
STA, 58:4
ST, contrition to reconcile free a slave
STA, 58:3
ST, contrition to reconcile reconciliation attempt
STA, 4:35
ST, contrition to reconcile sinless if marriage unconsummated
STA, 2:236
ST, contrition to reconcile bride entitled to half of the dowry
STA, 2:237
ST, Woman after third divorce (this one from another husband) can return to original husband
STA, 2:229
ST, Woman entitled to maintenance
STA, 2:241, 65:1
ST, Woman equal right to divorce
STA, 2:228
ST, Woman fear ill treatment by husband
STA, 4:128
ST, Woman may keep what her husband gave her
STA, 2:229
ST, Woman not to be expelled from their homes
STA, 65:1
ST, Woman three menstruation wait to disprove pregnancy
STA, 2:228
ST, Woman three month wait for those free of menstruation
STA, 65:4
ST, Woman unless marriage unconsummated
STA, 33:49
next

T, Dogs
A, 7:176
S, 0
create
next

T, Donkeys
A, 16:8, 31:19
S, 0
create
next

T, Earth
A, 51:20, 51:48, 91:6
S, 7
create
ST, changed into another earth
STA, 14:48
ST, creation of
STA, 3:190, 79:30
ST, in six "days"
STA, 7:54, 10:3, 11:7, 25:59, 50:38, 57:4
ST, in two "days"
STA, 41:9
ST, the rest in the other four
STA, 41:10
ST, inclination of rotational axis to orbital plane
STA, 22:61, 57:6
ST, rotation of
STA, 3:190, 7:54, 10:6, 13:3, 14:33, 25:62, 39:5, 41:37, 45:5
next

T, Earthquake
A, 7:78, 7:91, 7:155, 7:171, 16:26, 17:37, 17:68, 29:37, 34:9, 67:16, 69:5, 99:1
S, 0
create
next

T, Elephant
A, 105:1
S, 0
create
next

T, Elijah
A, 6:85, 37:123, 37:124, 37:125, 37:126, 37:127, 37:128, 37:129, 37:130
S, 0 
create
next

T, Elisha
A, 6:86, 38:48
S, 0
create
next

T, Embryology
A, 22:5, 23:14, 35:11, 40:67, 75:37, 75:38, 75:39
S, 0
create
next

T, Evolution
A, 71:14, 71:18
S, 0
create
next

T, Ezra
A, 9:30
S, 0
create
next

T, Family
A, 8:75
S, 0
create
next

T, Fasting
A, 2:183, 2:184
S, 4
create
ST, during the Hajj
STA, 2:196
ST, during Ramadhan
STA, 2:185
ST, exemptions
STA, 2:184, 2:185
ST, hours of
STA, 2:187
next

T, Fig
A, 95:1
S, 0
create
next

T, Fighting
A, 9:14, 9:123, 22:39, 47:4, 48:16
S, 21
create
ST, aggression forbidden
STA, 2:190, 4:90, 60:8
ST, aggression sin of
STA, 5:2
ST, aggression be brave
STA, 4:104
ST, aggression between two groups of believers
STA, 49:9
ST, do not aquire slaves except through war
STA, 8:67
ST, do not beg for peace
STA, 47:35
ST, exemptions
STA, 9:122, 48:17
ST, asking for it for wrong reasons
STA, 9:43, 9:45, 9:49, 9:86, 9:93
ST, for helpless
STA, 4:98, 9:91
ST, for ill
STA, 4:102, 9:91
ST, if foes cease, then you must cease
STA, 2:193, 4:90, 8:37, 8:61
ST, forbidden during the four sacred months
STA, 9:36
ST, unless attacked
STA, 2:194, 2:217
ST, free slaves after fighting ends
STA, 47:4
ST, go forth humbly
STA, 8:47
ST, in Allah's cause
STA, 4:74, 4:77, 4:84, 9:38, 9:39, 9:41
ST, killing only during hostilities in progress
STA, 2:191, 4:89, 4:91, 5:33, 8:39, 8:57, 9:5, 9:12
ST, not for material gain
STA, 4:94
ST, prepare well
STA, 8:60
ST, repentence of recent belligerents
STA, 5:34, 9:5, 9:11
ST, when ordained
STA, 2:190, 2:191, 2:192, 2:193, 2:216, 2:217, 4:91, 22:39, 60:8
next

T, Fire,
A, 56:71, 100:2
S, 0
create
next

T, Food (see also Health rules)
A, 3:93, 35:12, 40:79, 80:24
S, 3
create
ST, blessing of
STA, 6:118, 6:138
ST, forbidden
STA, 2:173, 5:3, 6:121, 6:145, 16:115
ST, lawful
STA, 2:168, 5:4, 6:118, 6:146
next

T, Forgetting
A, 17:86, 18:24, 87:6, 87:7
S, 0
create
next

T, Friends
A, 8:72
S, 3
create
ST, avoid active disbelievers
STA, 3:118, 3:119, 3:120, 5:57, 15:94, 58:14, 60:1, 60:13
ST, leave company of those in the act of mocking Allah's law
STA, 4:140, 6:68
ST, forbidden are those who fight against you because of your religion
STA, 60:9
next

T, Future
A,
S, 1
create
ST, learning of it through divination forbidden
STA, 5:3, 5:90, 15:18, 37:8, 72:9
next

T, Gabriel
A, 2:97, 66:4
S, 0
create
next

T, Games of Chance
A,
S, 1
create
ST, forbidden
STA, 2:219, 5:20, 5:91
next

T, Geographic locations and History
A,
S, 2
create
ST, As Safa and Al Marwah
STA, 2:158
ST, first temple at Bakkah
STA, 3:96
next

T, Ginger
A, 76:12
S, 0
create
next

T, Goddesses of the pagan Arabs
A, 53:19
S, 2
create
ST, names of
STA, 53:19,53:20
ST, nature of
STA, 53:19, 53:20, 53:21, 53:22, 53:23, 53:24, 53:25, 53:26, 53:27, 53:28
next

T, Gods of pre-Islamic Arabs by name
A, 71:23
S, 0
create
next

T, Gog and Magog
A, 21:96
S,0
create
next

T, Gold
A, 35:33, 43:35, 43:71, 56:15
S, 0
create
next

T, Golden armlets
A, 43:53
S, 0
create
next

T, Golden Calf
A, 2:51, 2:54, 4:153, 7:148, 7:152, 20:88
S, 2
create
ST, and thunderbolt of punishment
STA, 2:55
ST, forgiven after destruction of
STA, 2:36, 2:37
next

T, Goliath
A, 2:249
S, 1
create
ST, and David
STA, 2:251
next 

T, Gospel
A, 3:3, 3:65, 5:46, 5:47, 5:66, 5:68, 5:77, 5:110, 7:157, 9:111, 48:29, 57:27
S, 0
create
next

T, Government
A,
S, 2
create
ST, decision making in public matters
STA, 3:159
ST, rulers make decisions after consultations
STA, 42:38
next

T, Grain
A, 36:33, 55:12
S, 0
create
next

T, Grave
A, 9:84, 22:7, 35:22, 36:51, 54:7, 60:13, 70:43, 77:26, 80:21, 82:4, 100:9, 102:2
S, 0
create
next

T, Greetings
A, 4:86
S, 0
create
next

T, Guardianship
A,
S, 4
create
ST, proper conduct of
STA, 4:5, 4:6, 6:151
ST, punishment for bad ones
STA, 4:10
ST, when to end it
STA, 4:6
ST, witnesses required to end it
STA, 4:6
next 

T, Hagar
A,
S, 1
create
ST, and Ishmael
STA, 2:158
next

T, Hajj
A, 2:158, 2:189, 2:196, 2:197, 2:198, 2:199, 22:27, 22:28, 22:29, 22:30, 22:31, 22:32, 22:33, 22:34, 22:35, 22:36
S, 10
create
ST, abstention from quarreling during
STA, 2:197
ST, duty to visit Mecca (Makkah)
STA, 3:97
ST, exemption from
STA, 2:196
ST, fasting during
STA, 2:196
ST, hunting forbidden
STA, 5:1, 5:94, 5:95
ST, aquatic game approved during
STA, 5:96
ST, violate it once? Don't do it twice!
STA, 5:95
ST, reparations for doing it once
STA, 5:95
ST, rules
STA, 5:2
ST, sacrifice during
STA, 2:196
next

T, Haman
A, 28:6, 28:8, 28:38, 29:39, 40:24, 40:36
S, 0
create
next

T, Harut and Marut
A, 2:102
S, 0
create
next

T, Health rules
A, 41:44
S, 5
create
ST, children breast feed for two years
STA, 2:233, 31:34
ST, food
STA, 2:173, 5:1, 5:3, 5:5, 5:96, 6:118, 6:119, 6:121, 6:142, 6:145, 6:146, 16:115
ST, caught by your hunting animals
STA, 5:4
ST, intoxicants forbidden (see Intoxicants)
STA,
ST, menstruation
STA, 2:222
next 

T, Hearing
A, 41:22
S, 0
create
next

T, Heaven
A, 2:25, 3:15, 3:136, 3:181, 3:195, 3:198
S, 6
create
ST, filled with mighty guards and flames
STA, 72:8
ST, immortal youths in
STA, 56:17, 76:19
ST, parents united with offspring
STA, 52:21, 56:36
ST, pure spouses in
STA, 2:25, 3:15
ST, several
STA, 2:29, 2:164, 3:129, 6:73, 6:101, 17:44, 55:30, 65:12, 67:3, 71:15, 78:12
ST, virgin mates of modest gaze
STA, 55:56, 55:72, 55:73, 55:74, 56:22
next

T, Hell (the fire, the blazing flame)
A, 2:24, 2:119, 2:161, 2:166, 2:201, 3:10, 3:12, 3:116, 3:131, 3:151, 3:162, 3:192, 4:55, 4:56, 4:93, 4:97, 4:114, 4:121, 4:169, 5:10, 5:37, 5:72, 5:86, 6:27, 6:70, 6:128, 7:18, 7:36, 7:38, 7:41, 7:50, 7:179, 8:16, 8:36, 8:50, 9:17, 9:35, 9:49, 9:63, 9:68, 9:73, 9:81, 9:95, 9:109, 9:113, 10:8, 10:27, 11:16, 11:17, 11:98, 11:106, 11:113, 11:119, 13:5, 13:18, 13:35, 14:16, 14:49, 15:43, 16:29, 16:62, 17:8, 17:18, 17:39, 17:63, 17:97, 18:29, 18:53, 18:100, 18:106, 19:68, 19:70, 19:86, 20:74, 21:39, 21:98, 22:4, 22:9, 22:19, 22:21, 22:22, 22:51, 22:72, 23:103, 23:104, 24:57, 25:11, 25:12, 25:13, 25:34, 25:65, 26:91, 26:94, 27:90, 28:41, 29:25, 29:54, 29:68, 31:21, 32:13, 32:20, 33:64, 33:66, 34:12, 34:42, 35:6, 35:36, 36:63, 37:10, 37:23, 37:55, 37:63, 37:68, 37:163, 38:27, 38:56, 38:59, 38:61, 38:64, 38:85, 39:8, 39:16, 39:19, 39:32, 39:60, 39:71, 39:72, 40:6, 40:7, 40:41, 40:43, 40:46, 40:47, 40:49, 40:60, 40:72, 40:76, 41:19, 41:24, 41:28, 41:40, 42:7, 43:74, 44:47, 44:56, 45:10, 45:34, 45:35, 46:20, 46:34, 47:12, 47:15, 48:6, 48:13, 50:24, 50:30, 51:13, 52:13, 52:14, 52:15, 52:16, 52:18, 54:48, 55:43, 56:94, 57:15, 57:19, 58:8, 58:17, 59:3, 59:17, 59:20, 64:10, 66:6, 66:9, 66:10, 67:5, 67:6, 67:7, 67:8, 67:9, 67:10, 69:31, 70:15, 71:25, 72:15, 72:23, 73:12, 73:13, 74:26, 74:27, 74:28, 74:29, 74:30, 74:31, 74:42, 76:4, 77:31, 78:21, 79:36, 79:39, 81:12, 82:14, 83:16, 84:12, 85:10, 87:12, 88:4, 89:23, 90:20, 92:14, 98:6, 101:9, 101:10, 101:11, 102:6, 104:6, 104:7, 104:8, 104:9, 111:3
S, 4
create
ST, burning despair and ice cold darkness in
STA, 38:57
ST, chain of 70 cubits
STA, 69:32
ST, inmates will neither die nor remain alive
STA, 87:13
ST, stay for a limited duration
STA, 78:23
next

T, History
A,
S, 1
create
ST, study it
STA, 3:137, 12:110, 12:111, 14:5
next

T, Homosexuality
A,
S, 1
create
ST, regarded as evil
STA, 26:165, 26:166, 27:55, 29:28, 29:29
next

T, Honey
A, 16:69, 47:15
S, 0
create
next

T, Horses
A, 16:8, 17:64
S, 0
create
next

T, Housing
A, 16:80
S, 0
create
next

T, Hud
A, 7:65, 7:66, 7:67, 7:68, 7:69, 7:70, 7:71, 7:72, 11:50, 11:51, 11:52, 11:53, 11:54, 11:55, 11:56, 11:57, 11:89, 26:124, 26:125, 26:126, 26:127, 26:128, 26:129, 26:130, 26:131, 26:132, 26:133, 26:134, 26:135, 26:136, 26:137, 26:138, 46:21, 46:22, 46:23, 46:24, 46:25
S, 0
create
next

T, Humankind
A, 55:33, 91:7, 91:8
S, 19
create
ST, born with a restless disposition
STA, 70:19
ST, created in fine form
STA, 95:4
ST, created in pairs
STA, 78:8, 92:3
ST, creation of
STA, 2:30, 4:1, 6:98, 7:189, 10:4, 15:26, 15:28, 15:33, 39:6, 71:14, 96:2
ST, from a drop of sperm
STA, 16:4, 18:37, 22:5, 23:13, 35:11, 36:77, 40:67, 53:46, 75:37, 76:2, 80:19
ST, from clay
STA, 6:2, 7:12, 15:26, 17:61, 23:12, 32:7, 38:71, 38:76, 55:14
ST, with water
STA, 37:11
ST, from dark transmuted slime
STA, 15:26, 15:28, 15:33
ST, from dust
STA, 3:59, 18:37, 22:5, 30:20, 35:11, 40:67, 53:32
ST, from earth
STA, 11:61
ST, from seminal fluid
STA, 86:6
ST, from male and female
STA, 49:13
ST, diversity in
STA, 30:22, 35:28
ST, given free will
STA, 36:67
ST, grows gradually from the earth
STA, 71:17
ST, insignificant compared to the Universe
STA, 40:57
ST, mates of your own kind
STA, 16:72, 30:21, 42:11
ST, selfishness ever present in soul
STA, 4:128
ST, vilest are those who don't use reason
STA, 8:22, 8:55
next

T, Hunayn
A, 9:25
S, 0
create
next

T, Hunting
A,
S, 1
create
ST, about animals trained to hunt
STA, 5:4
next

T, Hur'in (a.k.a. Houries)
A, 44:54, 52:20, 55:72, 56:22
S, 0
create
next

T, Hydrology
A, 14:32, 16:15, 39:21
S, 1
create
ST, scum
STA, 13:17
next

T, Hypocrites
A, 2:217, 4:38, 5:61, 9:61, 9:62, 9:63, 9:64, 9:65, 9:66, 9:67, 9:68, 9:69, 9:70, 9:73, 9:74, 9:75, 9:76, 9:77, 9:78, 9:79, 9:80, 9:81, 9:82, 9:83, 9:84. 9:85, 9:86, 9:87, 9:88, 9:89, 9:90, 9:91, 9:92, 9:93, 9:94, 9:95, 9:96, 9:97, 9:98, 9:99, 9:100, 9:101, 9:102, 9:103, 9:104, 9:105, 9:106, 9:107, 9:108, 9:109, 9:110
S, 1
create
ST, praying for them does no good
STA, 9:84, 9:113
next

T, Iblis (Satan)
A, 2:34, 3:155, 3:175, 4:38, 4:60, 4:76, 4:116, 4:119, 4:120, 4:140, 4:145, 5:90, 5:91, 6:38, 6:43, 6:68, 7:11, 7:12, 7:20, 7:21, 7:27, 7:175, 7:200, 7:201, 8:11, 8:48, 12:5, 12:42, 12:100, 14:22, 16:63, 16:98, 17:27, 17:53, 17:61, 17:64, 18:50, 18:63, 19:44, 19:45, 20:116, 20:120, 22:52, 22:53, 24:21, 25:29, 26:95, 27:24, 28:15, 29:38, 31:21, 34:20, 34:21, 35:6, 36:60, 37:65, 38:41, 41:36, 43:62, 47:25, 58:10, 58:19, 59:16
S, 0
create
next

T, Idolatry
A,
S, 1
create
ST, forbidden
STA, 5:90, 6:145
next

T, Idris
A, 19:56, 19:57, 21:85
S, 0
create
next

T, Immorality
A,
S, 5
create
ST, punish both
STA, 4:15
ST, repentance cancels punishment
STA, 4:15
ST, deathbed repentance excluded
STA, 4:18
ST, women
STA, 4:15
ST, four witnesses required in order to "convict"
STA, 4:15
next

T, Imposters
A,
S, 2
create
ST, religious
STA, 2:78
ST, punishment for
STA, 2:78
next

T, Imran, House of
A, 3:33
S, 0
create
next

T, In sha' Allah
A, 18:23
S, 0
create
next

T, Inheritance
A, 2:180, 4:176, 89:19
S, 8
create
ST, apportionment to children and parents
STA, 4:11
ST, apportionment to other kin, orphans, and the needy
STA, 4:8
ST, apportionment to siblings
STA, 4:12
ST, widows and widowers
STA, 4:12
ST, don't hold unloved wives for
STA, 4:19
ST, for men
STA, 4:7
ST, for women
STA, 4:7
ST, summary
STA, 4:33
next

T, Interest on loans (see Usury)
A,
S, 0
create
next

T, Intoxicants
A, 16:67
S, 2
create
ST, don't pray while drunk
STA, 4:43
ST, forbidden except in dire circumstances
STA, 2:219, 5:90, 5:91
next

T, Iram
A, 89:7, 89:8
S, 0
create
next

T, Iron
A, 57:25
S, 0
create
next

T, Isaac
A, 2:136, 2:140, 3:84, 4:163, 6:84, 11:71, 12:5, 12:6, 12:38, 14:39, 21:72, 37:112, 37:113, 38:45
S, 0
create
next

T, Ishmael
A, 2:136, 2:140, 3:84, 4:163, 6:86, 14:39, 21:85, 38:48
S, 1
create
ST, and Hagar
STA, 2:158
next

T, Jacob (Israel)
A, 3:84, 4:163, 6:84, 6:85, 11:71, 12:38, 12:68, 19:6, 19:49, 19:50, 19:58, 21:72
S, 0
create
next

T, Jesus
A, 4:163, 9:30, 9:31, 10:68, 21:91, 23:50, 33:7, 61:6, 61:14
S,17
create
ST, bears witness on Resurrection Day
STA, 4:159
ST, Christians asked not to deify
STA, 4:171
ST, creation of
STA, 19:22
ST, disciples
STA, 3:52, 61:14
ST, divergent views about
STA, 43:65
ST, followers above others on Resurrection day
STA, 3:55
ST, healing of blind and lepers, raising the dead
STA, 5:110
ST, his holy inspiration
STA, 2:87, 2:252, 5:110
ST, his nature is as Adam's
STA, 3:59
ST, is the means to know Judgement Day (alternate translation)
STA, 43:61
ST, Jews boast of killing
STA, 4:157
ST, not Allah
STA, 5:17, 5:72, 5:116
ST, only a messenger
STA, 4:171, 4:172, 5:75, 19:30
ST, only seemed slain and crucified
STA, 4:157
ST, resurrected
STA, 4:158
ST, resurrection foretold
STA, 3:55, 19:33
ST, truth about him will be realized when people die
STA, 4:159
next

T, Jews
A, 5:69, 22:17
S, 28
create
ST, and Christians
STA, 2:120, 2:139, 3:75, 5:68
ST, messenger comes to them
STA, 5:32
ST, enmity and hatred among them
STA, 5:64
ST, fights between
STA, 2:113
ST, food restrictions
STA, 6:146
ST, have no rights to claim Allah's bounty exclusively
STA, 57:29
ST, heaven not only for them
STA, 2:111
ST, say they are "Allah's Children"
STA, 5:18
ST, believe in but few things
STA, 4:155
ST, claim that they alone are close to Allah
STA, 2:94, 62:6
ST, denied good things of life
STA, 4:160
ST, reasons for
STA, 4:161
ST, foods which are forbidden for
STA, 6:146
ST, good deeds of ancestors don't count
STA, 2:136
ST, hurting themselves by their misinterpretations
STA, 5:64
ST, mistaken to believe in their own revelations only
STA, 2:91
ST, most have forgotten what they've been told to bear in mind
STA, 5:13
ST, most hostile to Muslims
STA, 5:82
ST, ransoming each other during the Prophet's life
STA, 2:85
ST, religious commandments
STA, 2:43, 2:84, 2:85, 5:32
ST, retribution given in the Torah
STA, 5:45
ST, righteous will be rewarded
STA, 2:62, 5:65, 5:69
ST, say "Ezra is Allah's Son"
STA, 9:30
ST, say "Our hearts are full of knowledge."
STA, 2:88, 4:155
ST, slaying prophets
STA, 2:61, 3:21, 3:112, 3:181, 3:183, 4:155, 4:157, 5:70
ST, some distort meanings of all revelations
STA, 4:46, 5:13, 5:41
ST, forgive them
STA, 5:13
ST, warning to
STA, 4:47
next

T, Jihad (fighting, striving, struggling, endeavoring)
A,
S, 3
create
ST, non-believing parents trying to persuade a believer to polytheism
STA, 29:8, 31:15
ST, striving hard against disbelievers
STA, 9:73, 25:52, 66:9
ST, striving hard in Allah's cause
STA, 2:218, 3:142, 4:95, 5:35, 5:54, 8:72, 8:74, 8:75, 9:16, 9:19, 9:20, 9:24, 9:44, 9:86, 9:88, 22:78, 29:6, 29:69, 49:15, 60:1, 61:11
next

T, Jinn
A, 6:100, 6:112, 6:128, 6:130, 7:179, 11:119, 15:27, 17:88, 18:50, 27:17, 32:13, 34:12, 34:14, 37:158, 41:25, 41:29, 46:18, 46:29, 51:56, 55:15, 55:33, 55:39, 55:56, 55:74, 72:5, 72:6, 114:6
S, 1
create
ST, created of fire
STA, 7:12, 15:27, 38:76, 55:15
next

T, Job
A, 4:163, 6:84, 21:83, 38:41, 38:42, 38:43, 38:44
S, 0
create
next

T, John the Baptist
A, 3:38, 40, 6:85, 6:86, 19:7, 19:8, 19:9, 19:10, 19:11, 19:12, 19:13, 19:14, 19:15, 21:90
S, 0
create
next

T, Jonah
A, 4:163, 6:86, 10:98, 21:87, 37:139, 37:140, 37:141, 37:142, 37:143, 37:144, 37:145, 37:146, 37:147, 37:148, 68:48
S, 0
create
next

T, Jordan
A, 2:58
S, 3
create
ST, enter humbly
STA, 2:58, 7:161
ST, entry into
STA, 5:21,5:22, 5:23, 5:24, 5:25, 5:26
ST, Jews allowed there, not due them
STA, 2:58
next

T, Joseph
A, 6:84, 12:102, 40:34
S, 2
create
ST, attempted seduction of
STA, 12:23
ST, sold to an Egyptian
STA, 12:21
next

T, Judgement
A, 4:58, 5:8, 6:151, 6:152, 37:53, 40:78, 45:21, 50:29, 51:6, 60:10, 69:18, 76:24, 82:9, 95:8
S, 34
create
ST, be just
STA, 5:8, 5:42
ST, don't let hate lead judgement astray
STA, 5:8
ST, Day
STA, 2:123, 2:177, 2:254, 3:9, 3:25, 3:106, 3:114, 4:41, 4:59, 4:136, 5:69, 5:119, 6:15, 6:16, 6:40, 6:128, 7:8, 7:53, 7:187, 9:29, 9:35, 9:44, 9:45, 9:77, 9:99, 10:15, 10:28, 11:3, 11:8, 11:25, 11:84, 11:103, 11:105, 12:107, 14:21, 14:29, 14:30, 14:41, 14:42, 14:44, 14:48, 14:49, 15:36, 15:38, 16:77, 16:84, 16:87, 16:89, 16:111, 17:71, 17:104, 18:99, 18:100, 19:37, 19:38, 19:39, 19:75, 19:85, 20:15, 21:49, 21:103, 21:104, 22:55, 22:56, 24:37, 25:8, 25:11, 26:82, 27:83, 30:12, 30:14, 30:55, 32:14, 33:21, 33:44, 33:63, 33:66, 34:3, 37:20, 38:16, 38:26, 38:53, 39:13, 40:9, 40:27, 40:33, 40:51, 40:59, 42:7, 43:66, 43:83, 43:85, 44:40, 45:27, 45:32, 45:34, 45:35, 47:18, 50:20, 51:12, 52:45, 54:46, 54:48, 56:56, 58:22, 60:6, 64:9, 70:26, 74:46, 76:7, 77:13, 77:14, 77:38, 78:17, 82:15, 83:11, 99:1, 99:2, 99:3, 99:4, 99:5, 99:6, 99:7, 99:8, 101:1
ST, messengers called together
STA, 77:11
ST, are disbelievers really ready for
STA, 10:51, 10:52
ST, repentence then is too late
STA, 40:85
ST, "childrens' hair turns grey", 73:17
ST, earth and mountains lifted and crushed
STA, 69:14, 89:21
ST, earth levelled
STA, 84:3
ST, earth riven asunder
STA, 50:44
ST, earth severely shaken
STA, 56:4
ST, earth will be convulsed and become like a moving sand-dune
STA, 73:14
ST, earth flash of fire followed by smoke
STA, 55:35
ST, earth moon split asunder
STA, 54:1
ST, mountains like tufts of wool
STA, 70:9, 101:5
ST, mountains scattered like dust
STA, 77:10
ST, mountains shattered
STA, 56:5
ST, mountains vanish
STA, 78:20
ST, mountains will move
STA, 52:10
ST, mountains seas will burst beyond their bounds
STA, 82:3
ST, skies and clouds will burst apart
STA, 25:25
ST, skies flung open
STA, 78:19
ST, skies like molten lead
STA, 70:8
ST, skies red like burning oil
STA, 55:37
ST, skies rent asunder
STA, 55:37, 69:16, 73:18, 77:9, 82:1, 84:1
ST, skies will be rolled up
STA, 21:104
ST, skies will bring forth a pall of smoke
STA, 44:10
ST, stars effaced
STA, 77:8
ST, stars scattered
STA, 82:2
ST, stars those close to Allah
STA, 56:10, 56:11, 56:88, 56:89
ST, stars those evil
STA, 56:9, 56:41, 56:42, 56:43, 56:44, 56:45, 56:46, 56:47, 56:48, 56:49, 56:50, 56:51, 56:52, 56:53, 56:54, 56:55, 56:92, 56:93, 56:94
ST, stars those righteous
STA, 56:8, 56:27, 56:28, 56:29, 56:30, 56:31, 56:32, 56:33, 56:34, 56:35, 56:36, 56:37, 56:38, 56:90, 56:91
ST, stars use reason
STA, 6:151
ST, stars verify reports and rumors
STA, 49:6, 49:12
next

T, Kabah
A, 2:125, 2:126, 2:127, 2:191, 2:217, 5:95, 5:97, 8:34, 9:7, 48:25, 48:27, 106:3
S, 2
create
ST, creation of
STA, 2:125
ST, enter it with shaved heads or short hair
STA, 48:27
next 

T, Killing
A, 18:74, 18:80
S, 12
create
ST, another believer inconceivable unless by mistake
STA, 4:92, 48:25
ST, reparations for
STA, 4:92
ST, deliberate killing of believer and punishment
STA, 4:93
ST, don't
STA, 6:151, 17:33, 25:68
ST, don't harm those offering peace
STA, 4:90
ST, female children buried alive will ask for what crime she'd been killed
STA, 81:8, 81:9
ST, hypocrites will be slain in Medina during the "War of the Confederates"
STA, 33:60, 33:61
ST, not for material gain
STA, 4:94
ST, only during hostilities in progress
STA, 2:191, 4:89, 4:91, 5:33, 8:39, 8:57, 9:5, 9:12
ST, oppression more awesome than
STA, 2:191, 2:217
ST, punishment for murder and spreading corruption on Earth
STA, 5:32
ST, retribution
STA, 2:178, 17:33
next

T, Knowledge
A,
S, 3
create
ST, literacy
STA, 96:1, 96:2, 96:3, 96:4, 96:5
ST, study nature to aquire
STA, 3:190, 6:99, 10:5, 10:6, 13:3, 13:4, 16:10, 16:11, 16:12, 16:13, 16:14, 16:15, 16:16
ST, travel to learn
STA, 29:20
next

T, Kufr (denial of the truth)
A, 2:108, 3:52, 3:80, 3:167, 3:177, 5:41, 5:61, 9:12, 9:17, 9:23, 9:37, 9:74, 16:106, 49:7
S, 0
create
next

T, Language
A,
S, 1
create
ST, diversity in
STA, 30:22
next

T, Laws given by Allah and the Prophet
A, 33:36
S, 0
create
next

T, Life
A,
S, 7
create
ST, attraction of worldly
STA, 3:14
ST, creatures consist mainly of water (See Biology)
STA,
ST, diversity
STA, 30:22, 35:27, 35:28
ST, extra-terrestrial
STA, 22:18
ST, is sacred
STA, 17:33
ST, good things made lawful
STA, 5:5, 5:87, 5:88, 5:93, 7:32, 7:157, 16:114, 40:64, 45:16
ST, path toward contentment made easy
STA, 80:20, 87:8, 92:7
next

T, Lion
A, 74:15
S, 0
create
next

T, Literacy
A, 96:1, 96:2, 96:3, 96:4, 96:5
S, 0
create
next

T, Litigants
A, 38:21, 38:22, 38:23, 38:24
S, 0
create
next

T, Livestock
A, 40:79
S, 0
create
next

T, Locusts
A, 54:7, 105:3
S, 0
create
next

T, Lot
A, 6:86, 7:80, 7:81, 7:82, 7:83, 7:84, 11:70, 11:74, 11:89, 21:71, 21:74, 22:43, 29:28, 37:153, 38:13, 50:13, 66:10
S, 0
create
next

T, Lote tree
A, 53:14, 53:16, 56:28
S, 0
create
next

T, Luqman
A, 31:13, 31:14, 31:15, 31:16, 31:17, 31:18, 31:19
S, 0 
create
next

T, Madyan (Midian)
A, 7:85, 7:86, 7:87, 7:88, 7:89, 7:90, 7:91, 7:92, 7:93, 9:70, 11:84, 11:85, 11:86, 11:87, 11:88, 11:89, 11:90, 11:91, 11:92, 11:93, 11:94, 11:95, 11:96, 15:78, 20:40, 22:44, 26:176, 26:160, 26:161, 26:162, 26:163, 26:164, 26:165, 26:166, 26:167, 26:168, 26:169, 26:170, 26:171, 26:172, 26:173, 27:54, 27:55, 27:56, 27:57, 28:22, 28:23, 28:45, 29:36, 50:14
S, 0
create
next

T, Magians
A, 22:17
S, 0
create
next

T, Manna
A, 7:160, 20:80
S, 0
create
next

T, Marriage
A, 25:54
S, 33
create
ST, adultery
STA, 17:32
ST, evidence required (four witnesses)
STA, 24:4
ST, false accusers punishment
STA, 24:4, 24:19, 24:23
ST, forbidden
STA, 17:32, 25:68
ST, if there aren't four witnesses
STA, 24:6, 24:7, 24:8, 24:9
ST, marriage after
STA, 24:3
ST, punishment for
STA, 24:2
ST, appoint arbiter from among you when fearing a breach
STA, 4:35
ST, complaints
STA, 58:1
ST, don't hold wives against their will
STA, 4:19
ST, dowry
STA, 4:4, 4:19, 4:20, 4:21, 4:24, 4:25, 5:5, 60:10, 60:11
ST, other mutually agreed arrangements
STA, 4:24
ST, woman may return it
STA, 4:4
ST, forbidden to certain kin
STA, 4:22, 4:23, 4:24
ST, to non-believers
STA, 2:221, 5:5, 60:10
ST, fornication forbidden
STA, 4:24, 4:25, 4:27, 5:5
ST, if unable
STA, 24:33
ST, if woman fears mistreatment from her husband
STA, 4:128
ST, love and tenderness
STA, 30:21
ST, polygamy
STA, 4:3
ST, restrictions about, 4:3
STA, warning against, 4:129
ST, recline with spouses in Paradise
STA, 36:56, 40:8, 43:70
ST, spouses are raiment for each other
STA, 2:187
ST, to adopted son's ex-wife is permitted
STA, 33:37
ST, to orphans
STA, 4:3
ST, to single woman only
STA, 4:24
ST, to slave and among slaves
STA, 24:32
ST, to slave woman if need arises
STA, 4:3, 4:25
ST, to slave better if men don't marry
STA, 4:25
ST, to slave even if she's married before being captured
STA, 4:24
ST, punishment only half of free women's if immoral
STA, 4:25
ST, to unmarried only
STA, 24:32
next

T, Mary
A, 3:34, 3:35, 3:36, 3:37, 3:42, 3:43, 3:44, 3:45, 3:46, 3:47, 4:156, 4:157, 4:171, 5:17, 5:46, 5:72, 5:78, 5:110, 5:112, 5:114, 5:116, 9:31, 19:16, 19:17, 19:18, 19:19, 19:20, 19:21, 19:22, 19:23, 19:24, 19:25, 19:26, 19:27, 19:28, 19:29, 19:30, 19:31, 19:32, 19:33, 19:34, 19:35, 19:36, 19:37, 19:38, 19:39, 21:91, 23:50, 33:7, 43:57, 56:27, 61:6, 61:14, 66:12
S, 1
create
ST, not a deity
STA, 5:116
next

T, Materialism
A, 9:24, 9:34, 9:55, 9:85, 28:76, 57:20, 63:9, 64:15, 68:14, 71:12, 71:22, 89:20, 92:11, 100:8, 102:1, 104:2, 104:3, 111:2
S, 7
create
ST, and the Prophet's wives
STA, 33:28
ST, envy forbidden
STA, 4:32, 15:88, 16:90, 20:131
ST, forbidden
STA, 4:29, 4:30, 8:27
ST, greed brings destruction
STA, 102:1, 102:2, 102:3, 102:4, 102:5, 102:6
ST, punishment for
STA, 4:30
ST, ruining others forbidden
STA, 4:32
ST, squandering
STA, 17:27, 25:67
next

T, Mecca
A, 2:142, 2:143, 2:144, 2:145, 2:146, 2:147, 2:148, 2:149, 2:150
S, 4
create
ST, duty to visit Mecca (Makkah) for the Hajj
STA, 3:97
ST, turn and pray toward
STA, 2:144, 2:149, 2:150
ST, isn't necessary (Allah is everywhere)
STA, 2:115, 2:142, 2:177
ST, valley of
STA, 48:24
next

T, Medinah
A, 9:101, 9:120, 33:60, 63:8
S, 0
create
next

T, Menstruation
A, 2:222
S, 0
create
next

T, Metallurgy
A, 18:96, 18:97
S, 3
create
ST, iron
STA, 57:25
ST, molten copper
STA, 34:2
ST, slag
STA, 13:17
next

T, Milk
A, 16:66, 47:15
S, 0
create
next

T, Mineralogy
A, 16:14, 35:12
S, 0
create
next

T, Mockery
A,
S, 1
create
ST, leave company of those in the act of mocking Allah's law
STA, 4:140, 6:68
next

T, Monastic asceticism
A,
S, 1
create
ST, some types criticised
STA, 57:27
next

T, Monks
A,
S, 3
create
ST, some devour people's possessions
STA, 9:34
ST, some turn people away from Allah
STA, 9:34
ST, taken as lords by some people
STA, 9:31
next

T, Months
A,
S, 4
create
ST, four sacred
STA, 9:36
ST, fighting forbidden during
STA, 9:36
ST, unless attacked
STA, 2:194, 2:217
ST, twelve (lunar) in a year
STA, 9:36
next

T, Moses
A, 3:84, 6:84, 6:91, 11:96, 11:110, 14:5, 14:6, 14:8, 17:2, 17:101, 17:102, 17:103, 17:104, 19:51, 19:52, 19:53, 21:48, 22:44, 23:45, 23:46, 23:47, 23:48, 23:49, 25:35, 27:7, 27:8, 27:9, 27:10, 27:11, 27:12, 27:13, 27:14, 28:3, 28:4, 28:5, 28:6, 28:7, 28:8, 28:9, 28:10, 28:11, 28:12, 28:13, 28:14, 28:15, 28:16, 28:17, 28:18, 28:19, 28:20, 28:21, 28:22, 28:23, 28:24, 28:25, 28:26, 28:27, 28:28, 28:29, 28:30, 28:31, 28:32, 28:33, 28:34, 28:35, 28:36, 28:37, 28:38, 28:39, 28:40, 28:41, 28:42, 28:43, 28:44, 28:48, 28:76, 29:39, 32:23, 33:7, 33:69, 37:114, 37:115, 37:116, 37:117, 37:118, 37:119, 37:120, 40:23, 40:24, 40:25, 40:26, 40:27, 40:53, 41:45, 42:13, 43:46, 43:47, 43:48, 43:49, 43:50, 43:51, 43:52, 43:53, 43:54, 43:55, 44:17, 44:18, 44:19, 44:20, 44:21, 44:22, 44:23, 44:24, 44:25, 44:26, 44:27, 44:28, 44:29, 24:30, 24:31, 24:32, 24:33, 24:34, 24:35, 24:36, 46:12, 46:30, 51:38, 51:39, 51:40, 53:36, 61:5, 79:14, 79:15, 79:16, 79:17, 79:18, 79:19, 79:20, 79:21, 79:22, 79:23, 79:24, 79:25, 87:19
S, 7
create
ST, bringing forth water from the rock
STA, 2:60, 7:160
ST, commands to his people
STA, 5:21
ST, duel by sorcery with Pharaoh's magicians
STA, 7:109, 7:110, 7:111, 7:112, 7:113, 7:114, 7:115, 7:116, 7:117, 7:118, 7:119, 7:120, 7:121, 7:122, 7:123, 7:124, 7:126, 10:79, 10:80, 10:81, 20:65, 20:66, 20:67, 20:68, 20:69, 20:70, 26:43, 26:44, 26:45, 26:46, 26:47,
ST, forty nights upon Mt. Sinai
STA, 2:51, 7:142
ST, House of, 2:248
ST, parting of the Red Sea
STA, 20:77, 26:63
ST, plagues
STA, 7:133, 7:134, 7:135, 7:136, 7:163
next 

T, Mosque
A,
S, 2
create
ST, disbelievers should not visit or take care of
STA, 9:17
ST, rival one in Quba is forbidden
STA, 9:108
next 

T, Mountains
A, 15:19, 16:15, 16:81, 17:37, 20:105, 20:106, 20:107, 27:61, 31:10, 33:72, 34:10, 38:18, 41:10, 42:32, 50:7, 77:27, 78:7, 79:32, 81:3, 88:19, 95:2
S, 0
create
next

T, Muhammed
A, 47:2
S, 19
create
ST, admonished
STA, 33:37, 66:1, 75:16, 75:17, 75:18, 75:19, 80:1, 80:2, 80:3, 80:4, 80:5, 80:6, 80:7, 80:8, 80:9, 80:10
ST, as judge for followers
STA, 4:65
ST, dares not alter the Qur'an nor act contrarily
STA, 10:15
ST, divorce, 33:52
ST, exemptions from "regular" marriage laws
STA, 33:51
ST, like of a pretty woman
STA, 33:52
ST, marriage kinship allowances in
STA, 33:50
ST, marriage restrictions
STA, 33:52
ST, mystical ascension
STA, 53:6, 53:7, 53:8, 53:9, 53:10, 53:11, 53:12, 53:13, 53:14, 53:15, 53:16, 53:17, 53:18
ST, not a madman
STA, 7:184, 52:29, 68:2, 81:22
ST, only a prophet
STA, 3:144, 6:50, 7:188
ST, prayed for non-believing Uncle (enjoined not to)
STA, 9:113
ST, reacted against something lawful
STA, 66:1
ST, "seal" of the prophets
STA, 33:40
ST, summons from
STA, 24:63
ST, taking leave of
STA, 24:62
ST, unlettered prophet
STA, 7:157, 7:158, 62:2
ST, visiting wives
STA, 3:51
ST, widowed wives not allowed to remarry
STA, 33:53
next

T, Mules
A, 16:8
S, 0
create
next

T, Native peoples
A, 
S, 3
create
ST, don't drive them out
STA, 2:84
ST, reject those who do
STA, 2:85
ST, driven out of their homelands
STA, 3:195
next

T, Necessity
A,
S, 1
create
ST, dire circumstances may repeal ordinances forbidding something
STA, 5:3, 16:115
next

T, Nepotism disallowed
A, 33:40
S, 0
create
next

T, Night
A, 25:47
S, 0
create
next

T, Noah
A, 3:33, 6:84, 7:59, 7:60, 7:61, 7:62, 7:63, 7:64, 7:69, 9:70, 10:71, 11:25, 11:26, 11:27, 11:28, 11:29, 11:30, 11:31, 11:32, 11:33, 11:36, 11:37, 11:38, 11:39, 11:40, 11:41, 11:42, 11:43, 11:44, 11:45, 11:46, 11:47, 11:48, 11:89, 14:9, 17:3, 17:17, 19:58, 21:76, 22:42, 23:23, 23:24, 23:25, 23:26, 23:27, 23:28, 23:29, 25:37, 26:105, 26:106, 26:107, 26:108, 26:109, 26:110, 6:114, 6:115, 6:116, 6:117, 6:118, 6:119, 6:120, 29:14, 37:75, 37:76, 37:77, 37:78, 37:79, 38:12, 40:5, 40:31, 42:13, 50:12, 51:46, 53:52, 54:9, 57:26, 66:10
S, 3
create
ST, ark
STA, 7:64, 10:73, 11:37, 11:38, 11:40, 23:27, 29:15, 54:13, 54:14, 69:11, 71:1, 71:2, 71:3, 71:4, 71:5, 71:6, 71:7, 71:8, 71:9, 71:10, 71:11, 71:12, 71:13, 71:14, 71:15, 71:16, 71:17, 71:18, 71:19, 71:20, 71:21, 71:22, 71:23, 71:24, 71:25, 71:26, 71:27, 71:28
ST, came to rest on Mt. Judi
STA, 11:44
ST, flood
STA, 7:64, 10:73, 11:40, 11:41, 11:42, 11:43, 11:44, 25:37, 29:120, 29:14, 54:11, 54:12, 71:25
next

T, Nuclear physics
A,
S, 1
create
ST, things smaller than an atom (originally meant as "ant"?)
STA, 10:61, 34:3
next

T, Oaths
A, 2:224, 16:91, 16:92, 16:94, 48:10
S, 2
create
ST, atonement for broken ones
STA, 5:89
ST, feeding or clothing 10 (and) freeing a slave (and) fasting for 3 days
STA, , 5:89
next

T, Old Testament
A,
S, 1
create
ST, followers of
STA, 4:153
next

T, Olive
A, 95:1
S, 0
create
next

T, Olive trees
A, 80:29
S, 0
create
next

T, Oppression
A, 2:193, 8:39
S, 3
create
ST, blame is on oppressors
STA, 42:42
ST, defend against
STA, 42:39
ST, more awesome than killing
STA, 2:191, 2:217
next

T, Orphans
A, 2:220, 4:6, 4:127, 93:7
S, 1
create
ST, leave their possessions
STA, 4:2, 4:3, 4:10, 17:34
next

T, Patriarchy
A, 33:5
S, 0
create
next

T, Pearls
A, 35:33, 52:24, 55:22, 55:58, 56:23, 76:19
S, 0
create
next

T, Pen
A, 68:1, 96:4
S, 0
create
next

T, Persecuted
A,
S, 3
create
ST, people
STA, 8:72
ST, protect them unless they under a regime with whom you have a covenant
STA, 8:72
ST, those who are protectors of
STA, 8:72, 8:74
next

T, Persecutors
A, 85:10
S, 0
create
next

T, Pharaoh
A, 7:104, 7:105, 7:106, 7:107, 7:108, 7:109, 7:110, 7:111, 7:112, 7:113, 7:114, 7:115, 7:116, 7:117, 7:118, 7:119, 7:120, 7:121, 7:122, 7:123, 7:124, 7:125, 7:126, 7:127, 7:128, 7:129, 7:130, 7:131, 7:132, 7:133, 7:134, 7:135, 7:136, 7:137, 8:52, 8:54, 10:75, 10:76, 10:77, 10:78, 10:79, 10:80, 10:81, 10:82, 10:83, 10:84, 10:85, 10:86, 10:87, 10:88, 10:89, 10:90, 11:97, 14:6, 20:24, 20:43, 20:56, 20:60, 20:78, 23:46, 26:10, 26:11, 26:12, 26:13, 26:14, 26:15, 26:16, 26:17, 26:18, 26:19, 26:20, 26:21, 26:22, 26:23, 26:24, 26:25, 26:26, 26:27, 26:28, 26:29, 26:30, 26:31, 26:32, 26:33, 26:34, 26:35, 26:36, 26:37, 26:38, 26:39, 26:40, 26:41, 26:42, 26:43, 26:44, 26:45, 26:46, 26:47, 26:48, 26:49, 26:50, 26:51, 26:52, 26:53, 26:54, 26:55, 26:56, 26:57, 26:58, 26:59, 26:60,  26:61, 26:62, 26:63, 26:64, 26:65, 26:66, 27:12, 28:3, 28:4, 28:5, 28:6, 28:7, 28:8, 28:9, 28:10, 28:11, 28:12, 28:13, 28:14, 28:15, 28:16, 28:17, 28:18, 28:19, 28:20, 28:21, 28:22, 28:23, 28:24, 28:25, 28:26, 28:27, 28:28, 28:29, 28:30, 28:31, 28:32, 28:33, 28:34, 28:35, 28:36, 28:37, 28:38, 28:39, 28:40, 28:41, 28:42, 29:39, 38:12, 40:24, 40:25, 40:26, 40:27, 40:28, 40:29, 40:30, 40:31, 40:32, 40:33, 40:34, 40:35, 40:36, 40:37, 40:38, 40:39, 40:40, 40:41, 40:42, 40:43, 40:44, 40:45, 40:46, 43:46, 43:47, 43:48, 43:49, 43:50, 43:51, 43:52, 43:53, 43:54, 43:55, 43:56, 43:57, 43:58, 43:59, 43:60, 43:61, 43:62, 43:63, 43:64, 43:65, 43:66, 43:67, 43:68, 43:69, 43:70, 43:71, 43:72, 43:73, 43:74, 43:75, 43:76, 43:77, 43:78, 43:79, 43:80, 43:81, 43:82, 43:83, 43:84, 43:85, 44:17, 44:31, 50:13, 51:38, 51:39, 51:40, 54:41, 54:42, 66:11, 69:9, 73:15, 73:16, 79:17, 79:18, 79:19, 79:20, 79:21, 79:22, 79:23, 79:24, 79:25, 85:18
S, 2
create
ST, punishment of
STA, 3:11, 20:78, 20:79, 26:66, 28:40, 43:55, 44:24, 51:40, 89:18
ST, torture by and deliverance from
STA, 2:49, 17:103
next

T, Piety
A, 2:177
S, 0
create
next

T, Pollution
A, 30:41
S, 0
create
next

T, Poets
A, 21:5, 26:224, 37:36, 52:30
S, 0
create
next

T, Pomegranates
A, 55:68
S, 0
create
next

T, Prayer
A, 2:45, 9:103, 51:18, 70:22, 70:23, 75:31, 96:10, 108:2
S, 18
create
ST, beautify (adorn) yourselves for
STA, 7:31
ST, content
STA, 2:285, 2:286, 3:8, 3:9, 3:16, 3:147, 3:191, 3:192, 3:193, 3:194, 17:80, 17:81, 17:111, 23:118, 59:10, 66:8
ST, day of congregation (Friday)
STA, 62:9
ST, for the right reasons
STA, 107:4, 107:5, 107:6
ST, of Abraham
STA, 2:126, 2:127, 2:128, 2:129, 9:114, 14:35, 14:36, 14:37, 14:38, 14:39, 14:40, 14:41, 26:83, 26:84, 26:85, 26:87, 26:88, 26:89
ST, of Joseph
STA, 12:101
ST, of Moses
STA, 20:25, 20:26, 20:27, 20:28, 20:29, 20:30, 20:31, 20:32, 20:33, 20:34, 20:35
ST, of Noah
STA, 23:26, 26:117, 26:118, 71:26, 71:28
ST, of Solomon
STA, 38:35
ST, of Zachariah
STA, 19:8, 19:10
ST, not while drunk
STA, 4:43
ST, prostration
STA, 3:113, 7:206, 9:112, 15:98, 16:48, 16:49, 22:18, 22:26, 22:77, 25:60, 25:64, 26:219, 32:15, 39:9, 41:37, 48:29, 50:40, 53:62, 76:26, 96:19
ST, restrains one from loathesome deeds
STA, 29:45
ST, sacred duty linked to time of day
STA, 4:103
ST, standing
STA, 39:9
ST, style of
STA, 2:238, 17:110
ST, times of day of
STA, 11:114, 17:78, 17:79, 20:130, 24:36, 24:58, 30:17, 30:18, 32:16, 38:18, 50:39, 50:40, 51:17, 52:48, 52:49, 73:2, 73:3, 73:4, 76:25, 76:26
ST, while in danger, 2:239, 4:101, 4:102
next

T, Pregnancy
A, 7:189, 13:8, 31:34, 32:8, 39:6, 41:47, 53:32
S, 1
create
ST, Allah's spirit is breathed into the fetus
STA, 32:9
next

T, Privacy
A, 24:27, 24:28, 24:29
S, 3
create
ST, nakedness at mid-day
STA, 24:58, 24:59
ST, Prophet's household
STA, 33:53, 49:4, 49:5
ST, sharing food
STA, 24:61
next

T, Prophet
A,
S, 17
create
ST, accept him who confirms earlier revelation
STA, 3:81
ST, charity during consultation with
STA, 58:12
ST, don't aquire slaves except through war
STA, 8:67
ST, don't raise your voice above
STA, 49:2
ST, has come to you
STA, 9:128
ST, has highest claim on allegiance of believers
STA, 33:6
ST, keeps awake 2/3 1/2 or 1/3 of the night praying
STA, 73:20
ST, miracles only by Allah's leave
STA, 40:78
ST, only mortal human
STA, 12:109, 16:43, 21:7, 21:8, 25:7
ST, people who are false prophets are wicked
STA, 6:93, 6:143, 6:144, 6:157, 7:37, 10:17, 11:18, 29:68, 39:32, 61:7
ST, prophecy in language of target population
STA, 14:4, 16:89
ST, purpose of
STA, 2:213, 6:48, 6:130, 14:4, 14:5, 14:6
ST, some not mentioned
STA, 40:78
ST, some superior
STA, 2:253, 17:55
ST, those who came before had wives and children
STA, 13:38
ST, wives rewards and punishments
STA, 33:30, 33:31
ST, wives will be let go if they desire
STA, 33:28, 33:29
next

T, Psalms
A, 4:163
S, 1
create
ST, given to David
STA, 4:163
next

T, Qarun
A, 28:76, 28:77, 28:78, 28:79, 28:80, 28:81, 29:39, 40:24
S, 0
create
next

T, Quail
A, 7:160
S, 0
create
next

T, Qur'an
A, 4:82, 5:16, 7:204, 9:111, 10:15, 10:37, 11:13, 11:14, 12:3, 15:87, 15:91, 16:98, 17:9, 17:41, 17:45, 17:46, 17:60, 17:82, 17:88, 17:89, 18:54, 20:2, 20:114, 25:4, 25:6, 25:30, 25:32, 27:1, 27:6, 27:76, 27:92, 28:85, 30:58, 34:31, 36:2, 38:1, 39:27, 41:26, 41:44, 42:7, 43:31, 46:12, 46:29, 47:24, 50:1, 50:45, 54:22, 54:32, 54:40, 55:2, 56:75, 59:21, 69:40, 73:4, 73:20, 76:23, 84:21
S, 20
create
ST, bestowed on a blessed night
STA, 44:3, 97:1, 97:2, 97:3, 97:4, 97:5
ST, clear ordinances
STA, 98:3
ST, completion of
STA, 5:3
ST, conveyed clearly
STA, 5:16, 10:15
ST, distortion of
STA, 5:41
ST, divine nature of
STA, 10:37
ST, don't approach it in haste
STA, 20:114
ST, easy to understand
STA, 44:58
ST, full of wisdom
STA, 36:2
ST, guidance to humans
STA, 2:185
ST, invisible barrier during recitation
STA, 17:45
ST, is not Muhammed's sayings
STA, 69:44
ST, not from a satanic force
STA, 81:25
ST, not poetry
STA, 36:69, 69:41
ST, recite as much as you may do with ease
STA, 73:20
ST, revealed in Arabic
STA, 12:2, 13:37, 16:103, 20:113, 26:195, 39:28, 41:3, 43:3, 44:58
ST, sent forth "in waves"
STA, 77:1
ST, some verses direct, some allegorical
STA, 3:7
ST, source of health
STA, 17:82, 41:44
ST, upon an imperishable tablet
STA, 85:21, 85:22
next

T, Quraysh
A, 106:1
S, 0
create
next

T, Rabbis
A,
S, 3
create
ST, some devour people's possessions
STA, 9:34
ST, some taken as lords
STA, 9:31
ST, turn people away from Allah
STA, 9:34
next

T, Ramadhan
A, 2:185
S, 1
create
ST, and sex during the night
STA, 2:187
next

T, Record of personal deeds
A, 17:13, 18:49, 36:12, 54:53
S, 0
create
next

T, Red Sea
A,
S, 1  
create
ST, parting of
STA, 2:50, 20:77, 20:78, 26:63, 26:64, 26:65, 26:66
next

T, Refugees
A, 59:8
S, 0
create
next

T, Religion
A, 110:2
S, 13
create
ST, divergence of opinion
STA, 3:19, 42:14, 45:17, 51:8, 78:3, 98:4
ST, draws together former enemies
STA, 3:103
ST, false ideas upon things allowed and forbidden
STA, 16:116
ST, falsely follow other people's conjectures
STA, 6:116, 6:119
ST, falsely guided by ancestral concept of
STA, 43:22
ST, is not play and transient delight
STA, 6:70, 7:51, 47:36
ST, is self surrender to Allah
STA, 3:85
ST, no coercion in matters of faith
STA, 2:256
ST, no hardship in
STA, 22:78
ST, same as it was for the ones before you
STA, 42:13
ST, try and penetrate deepest meaning of
STA, 4:162
ST, use reason in
STA, 3:65, 8:22
ST, wickedness of attributing one's own lying inventions to Allah
STA, 6:21
next

T, Religious
A,
S, 2
create
ST, sects
STA, 6:159, 30:32, 43:65
ST, should stay together
STA, 3:103
next

T, Resurrection
A, 30:27, 83:4
S, 6
create
ST, Day
STA, 2:113, 2:212, 3:77, 3:161, 3:180, 3:185, 3:194, 4:87, 4:109, 4:141, 4:159, 5:14, 5:36, 5:64, 6:12, 6:73, 7:32, 7:167, 10:93, 11:59, 11:60, 11:98, 11:99, 16:25, 16:27, 16:92, 16:124, 17:13, 17:52, 17:58, 17:62, 17:97, 18:47, 18:105, 19:95, 20:100, 20:101, 20:102, 20:124, 21:47, 22:9, 22:17, 22:69, 23:16, 25:69, 26:87, 28:41, 28:42, 28:61, 28:71, 28:72, 28:73, 28:74, 28:75, 28:75, 28:76, 28:77, 28:78, 28:79, 28:80, 28:81, 28:85, 29:13, 29:25, 30:40, 30:56, 31:34, 32:25, 35:14, 38:79, 39:15, 39:24, 39:31, 39:47, 39:60, 39:67, 39:68, 39:69, 39:70, 39:71, 39:72, 39:73, 39:74, 39:75, 40:46, 41:40, 41:47, 41:50, 42:17, 42:18, 42:45, 45:17, 45:26, 46:5, 50:42, 54:6, 54:7, 54:8, 58:6, 58:7, 58:18, 60:3, 68:39, 75:1, 75:6, 78:18, 80:33, 80:34, 80:35, 80:36, 80:37, 80:38, 80:39, 80:40, 80:41, 80:42, 85:2, 88:1
ST, followers of Jesus above non-believers
STA, 3:55
ST, of humans
STA, 13:5, 16:39, 17:51, 17:98, 17:99, 20:55, 22:7, 22:66, 25:40, 29:20, 30:11, 34:7, 36:12, 36:79, 41:39, 43:11, 46:33, 53:47, 56:61, 63:7, 71:18, 75:3, 80:22, 85:13, 86:8
ST, moon is darkened
STA, 75:8
ST, of soul
STA, 2:28, 30:25, 31:28
ST, sun and moon brought together
STA, 75:9
next

T, Revelation
A, 42:52, 43:4, 45:16, 46:12, 47:20, 52:2, 52:3, 56:80, 57:16, 57:25, 57:26, 66:12, 69:43, 74:31, 74:52, 80:13, 98:1, 98:4, 98:6
S, 4
create
ST, every age has had its own
STA, 13:38
ST, from behind a veil
STA, 42:51
ST, mentioning war
STA, 47:20
ST, nature of delivery
STA, 42:51, 53:2, 53:3, 53:4, 53:5, 53:6, 53:7, 53:8, 53:9, 53:10, 53:11
next

T, Ruby
A, 55:58
S, 0
create
next

T, Sabbath
A, 16:124
S, 1
create
ST, breakers
STA, 2:65, 4:47, 4:154, 4:155, 7:163, 7:164, 7:165, 7:166
next

T, Sabians
A, 22:17
S, 1
create
ST, righteous will be rewarded
STA, 2:62, 5:69
next

T, Sacrifice
A, 108:2
S, 0
create
next

T, Salih
A, 7:73, 7:74, 7:75, 7:76, 7:77, 7:78, 7:79, 11:61, 11:89, 26:142, 26:143, 26:144, 26:145, 26:146, 26:147, 26:148, 26:149, 26:150, 26:151, 26:152, 26:153, 26:154, 26:155, 26:156, 26:157, 26:158, 27:45, 27:46, 27:47, 27:48, 27:49, 27:50, 27:51, 27:52
S, 0
create
next

T, Samaritan
A, 20:85, 20:87, 20:95
S, 0
create
next

T, Saul
A, 2:247, 2:249
S, 0
create
next

T, Sea
A, 2:50, 2:164, 5:96, 6:59, 6:63, 7:138, 7:163, 10:22, 10:90, 14:32, 16:14, 17:66, 17:67, 17:70, 18:60, 18:61, 18:63, 18:79, 18:109, 20:77, 22:65, 24:40, 26:63, 27:63, 30:41, 31:27, 31:31, 42:33, 45:12, 52:6, 55:24, 81:6
S, 1
create
ST, darkness in the depths of
STA, 24:40
next

T, Sex
A,
S, 6
create
ST, consort with wives in a goodly manner
STA, 4:19
ST, don't force female slaves into prostitution
STA, 24:33
ST, during Ramadhan
STA, 2:187
ST, is what your spouse is for
STA, 2:187, 2:222, 2:223
ST, with slaves is legal (alternate interpretation)
STA, 23:6, 33:50, 33:52, 70:30
next

T, Sexes
A,
S, 6
create
ST, created from one living entity (soul)
STA, 4:1, 6:98
ST, each entitled to own earnings
STA, 4:32
ST, equality of
STA, 3:195, 4:32, 4:124, 6:139, 9:67, 9:68, 9:71, 9:72, 16:97, 33:35, 33:58, 33:73, 40:40, 42:49, 42:50, 47:19, 48:5, 48:6, 57:13, 57:18, 60:10
ST, in divorce
STA, 2:228
ST, guides for one another
STA, 9:71
ST, men provide for women
STA, 4:34
next

T, Sheba
A, 27:22, 27:23, 27:24, 27:25, 27:26, 27:27, 27:28, 27:29, 27:30, 27:31, 27:32, 27:33, 27:34, 27:35, 27:36, 27:37, 27:38, 27:39, 27:40, 27:41, 34:15
S, 0
create
next

T, Ships
A, 2:164, 10:22, 14:32, 16:14, 17:66, 18:71, 18:79, 22:65, 23:22, 29:65, 30:46, 31:31, 35:12, 36:41, 37:140, 40:80, 42:32, 43:12, 45:12, 55:24
S, 0
create
next

T, Shu'ayb
A, 7:85, 7:86, 7:87, 7:88, 7:89, 7:90, 7:91, 7:92, 7:93, 11:84, 11:85, 11:86, 11:87, 11:88, 11:89, 11:90, 11:23, 11:24, 11:25, 11:26, 11:27, 11:28, 11:29, 11:30, 11:31, 11:32, 11:33, 11:34, 11:35, 11:36, 11:37, 11:38, 11:39, 11:40, 11:41, 11:42, 11:43, 11:44, 11:45, 11:46, 11:47, 11:48, 11:49, 11:50, 11:51, 11:52, 11:53, 11:54, 11:55, 11:56, 11:57, 11:58, 11:59, 11:60, 11:61, 11:62, 11:63, 11:64, 11:65, 11:66, 11:67, 11:68, 11:69, 11:70, 11:71, 11:72, 11:73, 11:74, 11:75, 11:76, 11:77, 11:78, 11:79, 11:80, 11:81, 11:82, 11:83, 11:84, 11:85, 11:86, 11:87, 11:88, 11:89, 11:90, 11:91, 11:92, 11:93, 11:94, 11:95, 26:177, 26:178, 26:179, 26:180, 26:181, 26:182, 26:183, 26:184, 26:185, 26:186, 26:187, 26:188, 26:189, 29:36
S, 0
create
next

T, Sight
A, 41:22
S, 0
create
next

T, Silk
A, 22:23, 44:53, 76:12, 76:21
S, 0
create
next

T, Silver
A, 43:33, 43:34, 76:15, 76:16, 76:21
S, 0
create
next

T, Sin
A, 4:111
S, 2
create
ST, avoiding
STA, 4:31
ST, blaming another
STA, 4:112
next

T, Sinai Mt.
A, 2:63, 2:93, 19:52, 95:2
S, 0
create
next

T, Skin
A, 2:187, 41:22
S, 0
create
next

T, Sky
A, 88:18
S, 1
create
ST, still smoke
STA, 41:11
next

T, Slaves
A, 4:3, 4:24, 4:25, 4:36, 16:71, 23:6, 24:31, 24:58, 30:28, 33:50, 33:52, 33:55, 70:30
S, 8
create
ST, aquisition only though war
STA, 8:67
ST, don't force female slaves into prostitution
STA, 24:33
ST, freeing after war is over
STA, 47:4
ST,  freeing as penance for a broken oath
STA, 5:89
ST, freeing as penance for death of believer fighting against you
STA, 4:92
ST, freeing charity is for freeing (among other things)
STA, 9:60
ST, freeing is the act of a truly pious person
STA, 2:177
ST, those who ask you to who have any good in them
STA, 24:33
next

T, Solomon
A, 2:101, 4:163, 6:84, 21:78, 21:79, 21:81, 27:15, 27:16, 27:17, 27:18, 27:19, 27:20, 27:21, 34:12, 34:13, 34:14
S, 2
create
ST, and the Queen of Sheba
STA, 27:22, 27:23, 27:24, 27:25, 27:26, 27:27, 27:28, 27:29, 27:30, 27:31, 27:32, 27:33, 27:34, 27:35, 27:36, 27:37, 27:38, 27:39, 27:40, 27:41
ST, discovery of the death of
STA, 34:14, 34:15, 34:14, 34:15, 34:16
next

T, Sorcery
A,
S, 1
create
ST, is evil
STA, 2:101
next

T, Spider
A, 29:41
S, 0
create
next

T, Spouses (a time when they are evil for you)
A, 64:14
S, 0
create
next

T, Stealing
A,
S, 3
create
ST, cutting off hands as punishment
STA, 5:38
ST, forgiveness for (before discovery)
STA, 5:39
ST, is wrong even through the judiciary
STA, 2:188
next

T, Swine
A, 5:60
S, 0
create
next

T, Synagogues
A, 22:40
S, 0
create
next

T, Tabuk
A,
S, 1
create
ST, Allah's mercy towards those on expedition to
STA, 9:118
next

T, Ten Commandments
A, 2:53, 7:145
S, 0
create
next

T, Thamud
A, 7:73, 9:70, 11:61, 11:95, 14:9, 15:80, 17:59, 22:42, 25:38, 26:141, 27:45, 27:46, 27:47, 27:48, 27:49, 27:50, 27:51, 27:52, 29:38, 38:13, 40:31, 41:13, 41:17, 50:12, 51:43, 53:51, 54:23, 54:24, 54:25, 54:26, 54:27, 54:28, 54:29, 54:30, 54:31, 69:4, 69:5, 85:18, 88:9, 91:11
S, 4
create
ST, rock dwellings
STA, 7:74, 15:82, 26:149, 88:9
ST, she camel
STA, 7:73, 11:64, 26:155, 54:26, 91:13
ST, killing of
STA, 7:77, 11:66, 26:157, 54:29, 91:14
ST, punishment for
STA, 7:78, 11:67, 26:158, 54:31, 91:14
next

T, Time
A, 103:1
S, 0
create
next

T, Torah
A, 3:3, 3:93, 5:44, 5:46, 5:66, 5:68, 5:110, 7:157, 9:111, 48:29, 61:6, 62:5
S, 2
create
ST, retribution in (also adopted by Muslims)
STA, 5:45
ST, forgoing it will be better
STA, 5:45
next

T, Treachery
A, 8:58
S, 0
create
next

T, Tree
A,
S, 2
create
ST, at Hudaybiyyah
STA, 48:18
ST, of hell
STA, 17:60, 37:62, 37:63, 56:52
next

T, Trees
A, 22:18, 23:20, 27:60, 31:27, 36:80, 55:6, 56:72
S, 0
create
next

T, Trinity
A,
S, 1
create
ST, Allah is not a
STA, 4:171, 5:73
next

T, Tubba
A, 44:37, 50:14
S, 0
create
next

T, Twelve tribes
A, 7:159
S, 1
create
ST, scattering of
STA, 7:168
next

T, Two Horned One
A, 18:83
S, 0
create
next

T, Uhud
A,
S, 1
create
ST, battle of
STA, 3:121, 3:122, 3:123, 3:143, 3:152, 3:153, 3:154, 3:166
next

T, Usury
A, 30:39
S, 4
create
ST, delay repayment (forgiving debt is better)
STA, 2:278
ST, forbidden
STA, 2:275, 3:130
ST, forgive debt
STA, 2:278
ST, Jews took it even though forbidden to
STA, 4:161
next

T, Water
A, 47:15, 56:31, 56:68, 67:30, 77:27, 88:17
S, 1
create
ST, two great bodies of
STA, 25:53, 27:61, 35:12, 55:19, 55:21
next

T, Weather
A,
S, 12
create
ST, clouds
STA, 7:57, 7:160, 24:40, 24:43, 25:25, 30:48, 35:9, 52:44, 56:69
ST, and their patterns
STA, 2:164
ST, hail
STA, 24:43
ST, lifting
STA, 30:48, 35:9
ST, lightning
STA, 13:12, 30:24
ST, striking people
STA, 13:13
ST, rain
STA, 2:163, 2:265, 6:99, 7:57, 8:11, 10:24, 13:17, 14:32, 15:22, 16:65, 18:45, 20:53, 22:5, 22:63, 23:18, 24:43, 25:48, 27:60, 29:63, 30:24, 30:48, 31:10, 31:34, 32:27, 35:27, 39:21, 40:13, 41:39, 42:28, 42:33, 43:11, 45:5, 46:24, 50:9, 56:69, 57:20, 78:14, 80:25
ST, and fighting
STA, 4:102
ST, storms
STA, 17:68, 17:69
ST, thunder
STA, 13:13
ST, wind
STA, 7:57, 14:18, 15:22, 17:68, 21:81, 25:48, 27:63, 29:40, 30:46, 30:48, 30:51, 33:9, 34:12, 35:9, 38:36, 41:16, 45:5, 46:24, 51:1, 51:2, 51:3, 51:4, 51:41, 52:27, 54:19, 67:17, 69:6, 78:14
ST, to pollinate
STA, 15:22
next

T, Widows
A, 
S, 4
create
ST, provisions for one year
STA, 2:240
ST, year in husband's home
STA, 2:240
ST, wait four months and ten days before remarriage
STA, 2:234
ST, OK to plan remarriage during waiting period
STA, 2:235
next

T, Wills
A, 2:180, 2:240
S, 3
create
ST, amending forbidden
STA, 2:181, 2:182
ST, two witnesses when you declare it
STA, 5:106
ST, if those two should falter
STA, 5:107
next

T, Wine
A, 47:15, 83:25
S, 0
create
next

T, Wools
A, 16:80
S, 0
create
next

T, Women
A,
S, 10
create
ST, accept those seeking refuge from non-believing husbands
STA, 60:10
ST, gross moral depravity
STA, 4:15
ST, punishment for 
STA, 4:15
ST, repentence
STA, 4:16
ST, ill willed
STA, 4:34
ST, punishment for
STA, 4:34
ST, lack of outer garments for older
STA, 24:60
ST, pledges of believing women
STA, 60:12
ST, righteous guard intimacies revealed to them
STA, 4:34, 66:3, 66:4, 66:5, 66:6
ST, term (time) of pregnancy (see Pregnancy)
next

T, Zachariah
A, 3:37, 3:38, 3:39, 3:40, 3:41, 6:85, 19:2, 19:3, 19:4, 19:5, 19:6, 19:7, 19:8, 19:9, 19:10, 19:11, 19:12
S, 0
create
next